# dwerft

./: .gitignore  README.md  pom.xml  run.sh
de.dwerft.ln/: pom.xml
examples/: cliplink.ttl  (+6 more)
server/: README.md  pom.xml
server/src/main/java/de/dwerft/server/api/: DwerftApi.java
server/src/main/java/de/dwerft/server/app/: AuthenticationFilter.java  DwerftApplication.java
server/src/main/resources/: shiro.ini
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/de/dwerft/server/api/: DwerftApiTest.java
service/: README.md  pom.xml
service/src/main/java/de/werft/: Main.java  Merge.java  MyResource.java  ServiceConfig.java  UploadApp.java  UploadService.java  Uploader.java
service/src/main/java/de/werft/update/: Update.java  Uploader.java
service/src/main/resources/: ServiceConfig.properties  ServiceKeys.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/de/werft/: MyResourceTest.java  TailrStub.java  UploaderStub.java  UploaderTest.java
service/src/test/java/de/werft/update/: UpdateTest.java  UploaderTest.java
service/src/test/resources/: false.ttl  test2.ttl
tools/: ada.sh  blah.rdf  pom.xml  run.sh
tools/examples/: Hansel_Gretel_de.ttl  Hansel_Gretel_de_new.ttl  Making of Testdreh dwerft_V2.dq  alexa_camera.ttl  generic_example.ttl  generic_example.xml  preproducer_export.ttl  preproducer_export_new.ttl  sparql_query_examples.txt  testdreh_dramaqueen.ttl  testdreh_preproducer.ttl
tools/examples/ale/: alexa_camera_export_drehtag1_camroll1.xml  avid_export_alexa_camera_drehtag1.ale  avid_export_alexa_camera_drehtag1.ttl  resolve_export_alexa_camera_drehtag1.xml  silverstack_export_alexa_drehtag1.ale  silverstack_export_alexa_drehtag1.ttl
tools/mappings/: ale-columns-properties.txt  ale.rml.ttl  ale_xml.mappings  ale_xml_columns.mappings  crew_departments.csv  crew_departments.rml.ttl  crew_positions.csv  crew_positions.rml.ttl  dramaqueen.rml.ttl  dramaqueen_v2.mappings  generic_example_cast.mappings  preproducer.mappings  preproducer.rml.ttl  preproducer2.rml.ttl~  preproducer_v2.mappings  template.rml.ttl  test.mapping
tools/ontology/: ale-columns-properties.txt  ale-properties-generated.txt  catalog-v001.xml  dwerft-ontology-with-mappings.owl  dwerft-ontology.owl  dwerft-ontology_v2.owl  ebucore_2015_05_20.rdf
tools/ontology/dwerft-ontology_v2_doc/: documentation.htm
tools/src/main/assembly/: bin.xml
tools/src/main/java/de/werft/examples/: GenerateAleMappings.java  GenerateAleOntologyProperties.java  GenerateTestdrehDwerftProject.java  Merge.java  SparqlExample.java
tools/src/main/java/de/werft/tools/: DwerftUtils.java
tools/src/main/java/de/werft/tools/exporter/: LockitExporter.java  OntologyConstants.java  PreproducerExporter.java  RdfExporter.java
tools/src/main/java/de/werft/tools/general/: Document.java  DwerftCLIArguments.java  DwerftConfig.java  DwerftTools.java  OntologyConstants.java
tools/src/main/java/de/werft/tools/general/commands/: Convert.java  ConvertCommand.java  LinkAle.java  Merge.java  MergeTlr.java  Old.java  Upload.java  UploadCommand.java  Version.java  VersioningCommand.java
tools/src/main/java/de/werft/tools/importer/csv/: AleToXmlConverter.java  CsvToXmlConverter.java  GenerateAleMappings.java  GenerateAleOntologyProperties.java
tools/src/main/java/de/werft/tools/importer/dramaqueen/: DramaQueenConverter.java  DramaqueenToRdf.java
tools/src/main/java/de/werft/tools/importer/general/: AbstractXMLtoRDFconverter.java  Converter.java  DefaultXMLtoRDFconverter.java  Mapper.java  Mapping.java  MappingDefinition.java  OntologyConnector.java  RDFtoXMLconverter.java  RdfGenerator.java  RdfProcessor.java  TripleStoreConnector.java  XMLProcessor.java  XMLtoRDFconverter.java
tools/src/main/java/de/werft/tools/importer/preproducer/: PreProducerGenerator.java  PreProducerToRdf.java
tools/src/main/java/de/werft/tools/old/: Mapper.java  Mapping.java
tools/src/main/java/de/werft/tools/rmllib/: Document.java  RmlMapper.java
tools/src/main/java/de/werft/tools/sources/: AbstractSource.java  DramaQueenSource.java  PreproducerSource.java  Source.java  TripleStoreSource.java
tools/src/main/java/de/werft/tools/tailr/: Tailr.java  TailrApiCall.java  Versioning.java
tools/src/main/java/de/werft/tools/update/: Update.java  UpdateFactory.java  Updater.java  UpdaterFactory.java  Uploader.java
tools/src/main/resource/: config.properties
tools/src/main/resources/: DwerftConfig.properties  DwerftKeys.properties  config.template  dramaqueen.mappings  generic_example.mappings  log4j2.xml
tools/src/main/resources/mappings/: template.mappings
tools/src/main/resources/ontology/: dwerft-ontology.owl
tools/src/test/java/de/werft/tools/exporter/: ExporterTest.java  LockitExporterTest.java  PreproducerExporterTest.java
tools/src/test/java/de/werft/tools/general/: AbstractTest.java  DefaultXMLtoRDFconverterTest.java  DwerftTestSuite.java  MapperTest.java
tools/src/test/java/de/werft/tools/importer/: DefaultXMLtoRDFconverterTest.java  MapperTest.java  RmlMapperTest.java
tools/src/test/java/de/werft/tools/rmllib/: RmlMapperTest.java
tools/src/test/java/de/werft/tools/tailr/: TailrApiCallTest.java  TailrTest.java  VersioningTest.java
tools/src/test/java/de/werft/tools/update/: UpdateTest.java  UpdaterTest.java  UploaderTest.java
tools/src/test/resources/: dummy.mappings  dummy.xml  generic_example_cast.ttl  remote_test.ttl  remote_test_changed.ttl
tools/src/test/resources/files/: ale_dummy.ale  csv_dummy.csv
tools/src/test/resources/rml/: preproducer.rml.ttl
tools/src/test/resources/rml/ale/: ale.rml.ttl
tools/src/test/resources/rml/csv/: csv.rml.ttl  csv_dummy.csv
tools/src/test/resources/rml/dq/: dramaqueen.rml.ttl
tools/src/test/resources/rml/example2/: example.rml.ttl
tools/src/test/resources/rml/generic/: generic.rml.ttl  generic_example_cast.xml
tools/src/test/resources/rml/test/: test.rml.ttl
tools/src/test/resources/rml/tsv/: test.tsv
tools/src/test/resources/rml/xml/: xml.rml.ttl
tools/src/test/resources/verification/: generic_example_changed.ttl
(+137 files in other folders)
