map1.xmlNodePath=/csv/row
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/csv/row/frameWidth
map2.conditionalAttributeName=
map2.conditionalAttributeName=
map2.contentSource=TEXT_CONTENT
map2.contentElementName=
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameWidth
map2.targetPropertyType=DATATYPE_PROPERTY
map3.xmlNodePath=/csv/row/frameHeight
map3.conditionalAttributeName=
map3.conditionalAttributeName=
map3.contentSource=TEXT_CONTENT
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map3.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameHeight
map3.targetPropertyType=DATATYPE_PROPERTY
map4.xmlNodePath=/csv/row/whiteBalance
map4.conditionalAttributeName=
map4.conditionalAttributeName=
map4.contentSource=TEXT_CONTENT
map4.contentElementName=
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map4.targetOntologyProperty=http://filmontology.org/ontology/1.0/whiteBalance
map4.targetPropertyType=DATATYPE_PROPERTY
map5.xmlNodePath=/csv/row/ccShift
map5.conditionalAttributeName=
map5.conditionalAttributeName=
map5.contentSource=TEXT_CONTENT
map5.contentElementName=
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/ccShift
map5.targetPropertyType=DATATYPE_PROPERTY
map6.xmlNodePath=/csv/row/exposureIndex
map6.conditionalAttributeName=
map6.conditionalAttributeName=
map6.contentSource=TEXT_CONTENT
map6.contentElementName=
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/exposureIndex
map6.targetPropertyType=DATATYPE_PROPERTY
map7.xmlNodePath=/csv/row/gamma
map7.conditionalAttributeName=
map7.conditionalAttributeName=
map7.contentSource=TEXT_CONTENT
map7.contentElementName=
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map7.targetOntologyProperty=http://filmontology.org/ontology/1.0/gamma
map7.targetPropertyType=DATATYPE_PROPERTY
map8.xmlNodePath=/csv/row/pixelaspectratio
map8.conditionalAttributeName=
map8.conditionalAttributeName=
map8.contentSource=TEXT_CONTENT
map8.contentElementName=
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map8.targetOntologyProperty=http://filmontology.org/ontology/1.0/pixelaspectratio
map8.targetPropertyType=DATATYPE_PROPERTY
map9.xmlNodePath=/csv/row/imageOrientation
map9.conditionalAttributeName=
map9.conditionalAttributeName=
map9.contentSource=TEXT_CONTENT
map9.contentElementName=
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageOrientation
map9.targetPropertyType=DATATYPE_PROPERTY
map10.xmlNodePath=/csv/row/lookName
map10.conditionalAttributeName=
map10.conditionalAttributeName=
map10.contentSource=TEXT_CONTENT
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map10.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookName
map10.targetPropertyType=DATATYPE_PROPERTY
map11.xmlNodePath=/csv/row/lookUserLut
map11.conditionalAttributeName=
map11.conditionalAttributeName=
map11.contentSource=TEXT_CONTENT
map11.contentElementName=
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map11.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookUserLut
map11.targetPropertyType=DATATYPE_PROPERTY
map12.xmlNodePath=/csv/row/lutFileName
map12.conditionalAttributeName=
map12.conditionalAttributeName=
map12.contentSource=TEXT_CONTENT
map12.contentElementName=
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map12.targetOntologyProperty=http://filmontology.org/ontology/1.0/lutFileName
map12.targetPropertyType=DATATYPE_PROPERTY
map13.xmlNodePath=/csv/row/imageSharpness
map13.conditionalAttributeName=
map13.conditionalAttributeName=
map13.contentSource=TEXT_CONTENT
map13.contentElementName=
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageSharpness
map13.targetPropertyType=DATATYPE_PROPERTY
map14.xmlNodePath=/csv/row/imageDetail
map14.conditionalAttributeName=
map14.conditionalAttributeName=
map14.contentSource=TEXT_CONTENT
map14.contentElementName=
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map14.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageDetail
map14.targetPropertyType=DATATYPE_PROPERTY
map15.xmlNodePath=/csv/row/cameraSn
map15.conditionalAttributeName=
map15.conditionalAttributeName=
map15.contentSource=TEXT_CONTENT
map15.contentElementName=
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map15.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraSn
map15.targetPropertyType=DATATYPE_PROPERTY
map16.xmlNodePath=/csv/row/cameraId
map16.conditionalAttributeName=
map16.conditionalAttributeName=
map16.contentSource=TEXT_CONTENT
map16.contentElementName=
map16.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map16.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraId
map16.targetPropertyType=DATATYPE_PROPERTY
map17.xmlNodePath=/csv/row/cameraIndex
map17.conditionalAttributeName=
map17.conditionalAttributeName=
map17.contentSource=TEXT_CONTENT
map17.contentElementName=
map17.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map17.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraIndex
map17.targetPropertyType=DATATYPE_PROPERTY
map18.xmlNodePath=/csv/row/dateCamera
map18.conditionalAttributeName=
map18.conditionalAttributeName=
map18.contentSource=TEXT_CONTENT
map18.contentElementName=
map18.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map18.targetOntologyProperty=http://filmontology.org/ontology/1.0/dateCamera
map18.targetPropertyType=DATATYPE_PROPERTY
map19.xmlNodePath=/csv/row/timeCamera
map19.conditionalAttributeName=
map19.conditionalAttributeName=
map19.contentSource=TEXT_CONTENT
map19.contentElementName=
map19.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map19.targetOntologyProperty=http://filmontology.org/ontology/1.0/timeCamera
map19.targetPropertyType=DATATYPE_PROPERTY
map20.xmlNodePath=/csv/row/shutterAngle
map20.conditionalAttributeName=
map20.conditionalAttributeName=
map20.contentSource=TEXT_CONTENT
map20.contentElementName=
map20.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map20.targetOntologyProperty=http://filmontology.org/ontology/1.0/shutterAngle
map20.targetPropertyType=DATATYPE_PROPERTY
map21.xmlNodePath=/csv/row/sensorFps
map21.conditionalAttributeName=
map21.conditionalAttributeName=
map21.contentSource=TEXT_CONTENT
map21.contentElementName=
map21.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map21.targetOntologyProperty=http://filmontology.org/ontology/1.0/sensorFps
map21.targetPropertyType=DATATYPE_PROPERTY
map22.xmlNodePath=/csv/row/projectFps
map22.conditionalAttributeName=
map22.conditionalAttributeName=
map22.contentSource=TEXT_CONTENT
map22.contentElementName=
map22.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map22.targetOntologyProperty=http://filmontology.org/ontology/1.0/projectFps
map22.targetPropertyType=DATATYPE_PROPERTY
map23.xmlNodePath=/csv/row/start
map23.conditionalAttributeName=
map23.conditionalAttributeName=
map23.contentSource=TEXT_CONTENT
map23.contentElementName=
map23.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map23.targetOntologyProperty=http://filmontology.org/ontology/1.0/start
map23.targetPropertyType=DATATYPE_PROPERTY
map24.xmlNodePath=/csv/row/fps
map24.conditionalAttributeName=
map24.conditionalAttributeName=
map24.contentSource=TEXT_CONTENT
map24.contentElementName=
map24.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map24.targetOntologyProperty=http://filmontology.org/ontology/1.0/fps
map24.targetPropertyType=DATATYPE_PROPERTY
map25.xmlNodePath=/csv/row/sxsSn
map25.conditionalAttributeName=
map25.conditionalAttributeName=
map25.contentSource=TEXT_CONTENT
map25.contentElementName=
map25.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map25.targetOntologyProperty=http://filmontology.org/ontology/1.0/sxsSn
map25.targetPropertyType=DATATYPE_PROPERTY
map26.xmlNodePath=/csv/row/umid
map26.conditionalAttributeName=
map26.conditionalAttributeName=
map26.contentSource=TEXT_CONTENT
map26.contentElementName=
map26.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map26.targetOntologyProperty=http://filmontology.org/ontology/1.0/umid
map26.targetPropertyType=DATATYPE_PROPERTY
map27.xmlNodePath=/csv/row/uuid
map27.conditionalAttributeName=
map27.conditionalAttributeName=
map27.contentSource=TEXT_CONTENT
map27.contentElementName=
map27.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map27.targetOntologyProperty=http://filmontology.org/ontology/1.0/uuid
map27.targetPropertyType=DATATYPE_PROPERTY
map28.xmlNodePath=/csv/row/supVersion
map28.conditionalAttributeName=
map28.conditionalAttributeName=
map28.contentSource=TEXT_CONTENT
map28.contentElementName=
map28.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map28.targetOntologyProperty=http://filmontology.org/ontology/1.0/supVersion
map28.targetPropertyType=DATATYPE_PROPERTY
map29.xmlNodePath=/csv/row/cameraModel
map29.conditionalAttributeName=
map29.conditionalAttributeName=
map29.contentSource=TEXT_CONTENT
map29.contentElementName=
map29.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map29.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraModel
map29.targetPropertyType=DATATYPE_PROPERTY
map30.xmlNodePath=/csv/row/focusDistanceUnit
map30.conditionalAttributeName=
map30.conditionalAttributeName=
map30.contentSource=TEXT_CONTENT
map30.contentElementName=
map30.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map30.targetOntologyProperty=http://filmontology.org/ontology/1.0/focusDistanceUnit
map30.targetPropertyType=DATATYPE_PROPERTY
map31.xmlNodePath=/csv/row/lensSn
map31.conditionalAttributeName=
map31.conditionalAttributeName=
map31.contentSource=TEXT_CONTENT
map31.contentElementName=
map31.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map31.targetOntologyProperty=http://filmontology.org/ontology/1.0/lensSn
map31.targetPropertyType=DATATYPE_PROPERTY
map32.xmlNodePath=/csv/row/ndFilterdensity
map32.conditionalAttributeName=
map32.conditionalAttributeName=
map32.contentSource=TEXT_CONTENT
map32.contentElementName=
map32.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map32.targetOntologyProperty=http://filmontology.org/ontology/1.0/ndFilterdensity
map32.targetPropertyType=DATATYPE_PROPERTY
map33.xmlNodePath=/csv/row/lensType
map33.conditionalAttributeName=
map33.conditionalAttributeName=
map33.contentSource=TEXT_CONTENT
map33.contentElementName=
map33.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map33.targetOntologyProperty=http://filmontology.org/ontology/1.0/lensType
map33.targetPropertyType=DATATYPE_PROPERTY
map34.xmlNodePath=/csv/row/masterSlave
map34.conditionalAttributeName=
map34.conditionalAttributeName=
map34.contentSource=TEXT_CONTENT
map34.contentElementName=
map34.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map34.targetOntologyProperty=http://filmontology.org/ontology/1.0/masterSlave
map34.targetPropertyType=DATATYPE_PROPERTY
map35.xmlNodePath=/csv/row/eyeIndex
map35.conditionalAttributeName=
map35.conditionalAttributeName=
map35.contentSource=TEXT_CONTENT
map35.contentElementName=
map35.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map35.targetOntologyProperty=http://filmontology.org/ontology/1.0/eyeIndex
map35.targetPropertyType=DATATYPE_PROPERTY
map36.xmlNodePath=/csv/row/circle
map36.conditionalAttributeName=
map36.conditionalAttributeName=
map36.contentSource=TEXT_CONTENT
map36.contentElementName=
map36.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map36.targetOntologyProperty=http://filmontology.org/ontology/1.0/circle
map36.targetPropertyType=DATATYPE_PROPERTY
map37.xmlNodePath=/csv/row/reelName
map37.conditionalAttributeName=
map37.conditionalAttributeName=
map37.contentSource=TEXT_CONTENT
map37.contentElementName=
map37.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map37.targetOntologyProperty=http://filmontology.org/ontology/1.0/reelName
map37.targetPropertyType=DATATYPE_PROPERTY
map38.xmlNodePath=/csv/row/scene
map38.conditionalAttributeName=
map38.conditionalAttributeName=
map38.contentSource=TEXT_CONTENT
map38.contentElementName=
map38.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map38.targetOntologyProperty=http://filmontology.org/ontology/1.0/scene
map38.targetPropertyType=DATATYPE_PROPERTY
map39.xmlNodePath=/csv/row/take
map39.conditionalAttributeName=
map39.conditionalAttributeName=
map39.contentSource=TEXT_CONTENT
map39.contentElementName=
map39.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map39.targetOntologyProperty=http://filmontology.org/ontology/1.0/take
map39.targetPropertyType=DATATYPE_PROPERTY
map40.xmlNodePath=/csv/row/director
map40.conditionalAttributeName=
map40.conditionalAttributeName=
map40.contentSource=TEXT_CONTENT
map40.contentElementName=
map40.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map40.targetOntologyProperty=http://filmontology.org/ontology/1.0/director
map40.targetPropertyType=DATATYPE_PROPERTY
map41.xmlNodePath=/csv/row/cinematographer
map41.conditionalAttributeName=
map41.conditionalAttributeName=
map41.contentSource=TEXT_CONTENT
map41.contentElementName=
map41.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map41.targetOntologyProperty=http://filmontology.org/ontology/1.0/cinematographer
map41.targetPropertyType=DATATYPE_PROPERTY
map42.xmlNodePath=/csv/row/production
map42.conditionalAttributeName=
map42.conditionalAttributeName=
map42.contentSource=TEXT_CONTENT
map42.contentElementName=
map42.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map42.targetOntologyProperty=http://filmontology.org/ontology/1.0/production
map42.targetPropertyType=DATATYPE_PROPERTY
map43.xmlNodePath=/csv/row/company
map43.conditionalAttributeName=
map43.conditionalAttributeName=
map43.contentSource=TEXT_CONTENT
map43.contentElementName=
map43.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map43.targetOntologyProperty=http://filmontology.org/ontology/1.0/company
map43.targetPropertyType=DATATYPE_PROPERTY
map44.xmlNodePath=/csv/row/location
map44.conditionalAttributeName=
map44.conditionalAttributeName=
map44.contentSource=TEXT_CONTENT
map44.contentElementName=
map44.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map44.targetOntologyProperty=http://filmontology.org/ontology/1.0/location
map44.targetPropertyType=DATATYPE_PROPERTY
map45.xmlNodePath=/csv/row/userInfo1
map45.conditionalAttributeName=
map45.conditionalAttributeName=
map45.contentSource=TEXT_CONTENT
map45.contentElementName=
map45.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map45.targetOntologyProperty=http://filmontology.org/ontology/1.0/userInfo1
map45.targetPropertyType=DATATYPE_PROPERTY
map46.xmlNodePath=/csv/row/userInfo2
map46.conditionalAttributeName=
map46.conditionalAttributeName=
map46.contentSource=TEXT_CONTENT
map46.contentElementName=
map46.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map46.targetOntologyProperty=http://filmontology.org/ontology/1.0/userInfo2
map46.targetPropertyType=DATATYPE_PROPERTY
map47.xmlNodePath=/csv/row/operator
map47.conditionalAttributeName=
map47.conditionalAttributeName=
map47.contentSource=TEXT_CONTENT
map47.contentElementName=
map47.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map47.targetOntologyProperty=http://filmontology.org/ontology/1.0/operator
map47.targetPropertyType=DATATYPE_PROPERTY
map48.xmlNodePath=/csv/row/name
map48.conditionalAttributeName=
map48.conditionalAttributeName=
map48.contentSource=TEXT_CONTENT
map48.contentElementName=
map48.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map48.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map48.targetPropertyType=DATATYPE_PROPERTY
map49.xmlNodePath=/csv/row/soundroll
map49.conditionalAttributeName=
map49.conditionalAttributeName=
map49.contentSource=TEXT_CONTENT
map49.contentElementName=
map49.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map49.targetOntologyProperty=http://filmontology.org/ontology/1.0/soundroll
map49.targetPropertyType=DATATYPE_PROPERTY
map50.xmlNodePath=/csv/row/lookBurnedIn
map50.conditionalAttributeName=
map50.conditionalAttributeName=
map50.contentSource=TEXT_CONTENT
map50.contentElementName=
map50.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map50.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookBurnedIn
map50.targetPropertyType=DATATYPE_PROPERTY
map51.xmlNodePath=/csv/row/source__File
map51.conditionalAttributeName=
map51.conditionalAttributeName=
map51.contentSource=TEXT_CONTENT
map51.contentElementName=
map51.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map51.targetOntologyProperty=http://filmontology.org/ontology/1.0/sourceFile
map51.targetPropertyType=DATATYPE_PROPERTY
map52.xmlNodePath=/csv/row/clip
map52.conditionalAttributeName=
map52.conditionalAttributeName=
map52.contentSource=TEXT_CONTENT
map52.contentElementName=
map52.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map52.targetOntologyProperty=http://filmontology.org/ontology/1.0/clip
map52.targetPropertyType=DATATYPE_PROPERTY
map53.xmlNodePath=/csv/row/duration
map53.conditionalAttributeName=
map53.conditionalAttributeName=
map53.contentSource=TEXT_CONTENT
map53.contentElementName=
map53.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map53.targetOntologyProperty=http://filmontology.org/ontology/1.0/duration
map53.targetPropertyType=DATATYPE_PROPERTY
map54.xmlNodePath=/csv/row/tracks
map54.conditionalAttributeName=
map54.conditionalAttributeName=
map54.contentSource=TEXT_CONTENT
map54.contentElementName=
map54.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map54.targetOntologyProperty=http://filmontology.org/ontology/1.0/tracks
map54.targetPropertyType=DATATYPE_PROPERTY
map55.xmlNodePath=/csv/row/end
map55.conditionalAttributeName=
map55.conditionalAttributeName=
map55.contentSource=TEXT_CONTENT
map55.contentElementName=
map55.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map55.targetOntologyProperty=http://filmontology.org/ontology/1.0/end
map55.targetPropertyType=DATATYPE_PROPERTY
map56.xmlNodePath=/csv/row/originalVideo
map56.conditionalAttributeName=
map56.conditionalAttributeName=
map56.contentSource=TEXT_CONTENT
map56.contentElementName=
map56.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map56.targetOntologyProperty=http://filmontology.org/ontology/1.0/originalVideo
map56.targetPropertyType=DATATYPE_PROPERTY
map57.xmlNodePath=/csv/row/audioFormat
map57.conditionalAttributeName=
map57.conditionalAttributeName=
map57.contentSource=TEXT_CONTENT
map57.contentElementName=
map57.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map57.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioFormat
map57.targetPropertyType=DATATYPE_PROPERTY
map58.xmlNodePath=/csv/row/audioSr
map58.conditionalAttributeName=
map58.conditionalAttributeName=
map58.contentSource=TEXT_CONTENT
map58.contentElementName=
map58.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map58.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioSr
map58.targetPropertyType=DATATYPE_PROPERTY
map59.xmlNodePath=/csv/row/audioBit
map59.conditionalAttributeName=
map59.conditionalAttributeName=
map59.contentSource=TEXT_CONTENT
map59.contentElementName=
map59.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map59.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioBit
map59.targetPropertyType=DATATYPE_PROPERTY
map60.xmlNodePath=/csv/row/manufacturer
map60.conditionalAttributeName=
map60.conditionalAttributeName=
map60.contentSource=TEXT_CONTENT
map60.contentElementName=
map60.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map60.targetOntologyProperty=http://filmontology.org/ontology/1.0/manufacturer
map60.targetPropertyType=DATATYPE_PROPERTY
