map1.xmlNodePath=/csv/row
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map1.targetOntologyProperty=
map1.targetPropertyType=
map2.xmlNodePath=/csv/row/AMA__Plug-in
map2.conditionalAttributeName=
map2.conditionalAttributeName=
map2.contentSource=TEXT_CONTENT
map2.contentElementName=
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/amaPlugin
map2.targetPropertyType=DATATYPE_PROPERTY
map3.xmlNodePath=/csv/row/Angle
map3.conditionalAttributeName=
map3.conditionalAttributeName=
map3.contentSource=TEXT_CONTENT
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map3.targetOntologyProperty=http://filmontology.org/ontology/1.0/shutterAngle
map3.targetPropertyType=DATATYPE_PROPERTY
map4.xmlNodePath=/csv/row/ASA
map4.conditionalAttributeName=
map4.conditionalAttributeName=
map4.contentSource=TEXT_CONTENT
map4.contentElementName=
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map4.targetOntologyProperty=http://filmontology.org/ontology/1.0/exposureIndex
map4.targetPropertyType=DATATYPE_PROPERTY
map5.xmlNodePath=/csv/row/Audio__Bit__Depth
map5.conditionalAttributeName=
map5.conditionalAttributeName=
map5.contentSource=TEXT_CONTENT
map5.contentElementName=
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioBitDepth
map5.targetPropertyType=DATATYPE_PROPERTY
map6.xmlNodePath=/csv/row/Audio__SR
map6.conditionalAttributeName=
map6.conditionalAttributeName=
map6.contentSource=TEXT_CONTENT
map6.contentElementName=
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioSamplingRate
map6.targetPropertyType=DATATYPE_PROPERTY
map7.xmlNodePath=/csv/row/Audio_bit
map7.conditionalAttributeName=
map7.conditionalAttributeName=
map7.contentSource=TEXT_CONTENT
map7.contentElementName=
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map7.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioBitDepth
map7.targetPropertyType=DATATYPE_PROPERTY
map8.xmlNodePath=/csv/row/Audio_format
map8.conditionalAttributeName=
map8.conditionalAttributeName=
map8.contentSource=TEXT_CONTENT
map8.contentElementName=
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map8.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioFormat
map8.targetPropertyType=DATATYPE_PROPERTY
map9.xmlNodePath=/csv/row/Audio_sr
map9.conditionalAttributeName=
map9.conditionalAttributeName=
map9.contentSource=TEXT_CONTENT
map9.contentElementName=
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/audioSamplingRate
map9.targetPropertyType=DATATYPE_PROPERTY
map10.xmlNodePath=/csv/row/Auxiliary__TC1
map10.conditionalAttributeName=
map10.conditionalAttributeName=
map10.contentSource=TEXT_CONTENT
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map10.targetOntologyProperty=http://filmontology.org/ontology/1.0/auxiliaryTimecode
map10.targetPropertyType=DATATYPE_PROPERTY
map11.xmlNodePath=/csv/row/Bin__Name
map11.conditionalAttributeName=
map11.conditionalAttributeName=
map11.contentSource=TEXT_CONTENT
map11.contentElementName=
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map11.targetOntologyProperty=http://filmontology.org/ontology/1.0/binName
map11.targetPropertyType=DATATYPE_PROPERTY
map12.xmlNodePath=/csv/row/Camera
map12.conditionalAttributeName=
map12.conditionalAttributeName=
map12.contentSource=TEXT_CONTENT
map12.contentElementName=
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map12.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraIndex
map12.targetPropertyType=DATATYPE_PROPERTY
map13.xmlNodePath=/csv/row/Camera__Asst.
map13.conditionalAttributeName=
map13.conditionalAttributeName=
map13.contentSource=TEXT_CONTENT
map13.contentElementName=
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraAssistant
map13.targetPropertyType=DATATYPE_PROPERTY
map14.xmlNodePath=/csv/row/Camera__ID
map14.conditionalAttributeName=
map14.conditionalAttributeName=
map14.contentSource=TEXT_CONTENT
map14.contentElementName=
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map14.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraIdentifier
map14.targetPropertyType=DATATYPE_PROPERTY
map15.xmlNodePath=/csv/row/Camera__Serial____number
map15.conditionalAttributeName=
map15.conditionalAttributeName=
map15.contentSource=TEXT_CONTENT
map15.contentElementName=
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map15.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraSerialNumber
map15.targetPropertyType=DATATYPE_PROPERTY
map16.xmlNodePath=/csv/row/Camera__Type
map16.conditionalAttributeName=
map16.conditionalAttributeName=
map16.contentSource=TEXT_CONTENT
map16.contentElementName=
map16.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map16.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraModel
map16.targetPropertyType=DATATYPE_PROPERTY
map17.xmlNodePath=/csv/row/Camera_id
map17.conditionalAttributeName=
map17.conditionalAttributeName=
map17.contentSource=TEXT_CONTENT
map17.contentElementName=
map17.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map17.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraIdentifier
map17.targetPropertyType=DATATYPE_PROPERTY
map18.xmlNodePath=/csv/row/Camera_index
map18.conditionalAttributeName=
map18.conditionalAttributeName=
map18.contentSource=TEXT_CONTENT
map18.contentElementName=
map18.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map18.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraIndex
map18.targetPropertyType=DATATYPE_PROPERTY
map19.xmlNodePath=/csv/row/Camera_model
map19.conditionalAttributeName=
map19.conditionalAttributeName=
map19.contentSource=TEXT_CONTENT
map19.contentElementName=
map19.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map19.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraModel
map19.targetPropertyType=DATATYPE_PROPERTY
map20.xmlNodePath=/csv/row/Camera_sn
map20.conditionalAttributeName=
map20.conditionalAttributeName=
map20.contentSource=TEXT_CONTENT
map20.contentElementName=
map20.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map20.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraSerialNumber
map20.targetPropertyType=DATATYPE_PROPERTY
map21.xmlNodePath=/csv/row/CamRoll
map21.conditionalAttributeName=
map21.conditionalAttributeName=
map21.contentSource=TEXT_CONTENT
map21.contentElementName=
map21.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map21.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraRoll
map21.targetPropertyType=DATATYPE_PROPERTY
map22.xmlNodePath=/csv/row/Caption
map22.conditionalAttributeName=
map22.conditionalAttributeName=
map22.contentSource=TEXT_CONTENT
map22.contentElementName=
map22.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map22.targetOntologyProperty=http://filmontology.org/ontology/1.0/captionInfo
map22.targetPropertyType=DATATYPE_PROPERTY
map23.xmlNodePath=/csv/row/Cc_shift
map23.conditionalAttributeName=
map23.conditionalAttributeName=
map23.contentSource=TEXT_CONTENT
map23.contentElementName=
map23.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map23.targetOntologyProperty=http://filmontology.org/ontology/1.0/ccShift
map23.targetPropertyType=DATATYPE_PROPERTY
map24.xmlNodePath=/csv/row/Cinematographer
map24.conditionalAttributeName=
map24.conditionalAttributeName=
map24.contentSource=TEXT_CONTENT
map24.contentElementName=
map24.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map24.targetOntologyProperty=http://filmontology.org/ontology/1.0/cinematographer
map24.targetPropertyType=DATATYPE_PROPERTY
map25.xmlNodePath=/csv/row/Circle
map25.conditionalAttributeName=
map25.conditionalAttributeName=
map25.contentSource=TEXT_CONTENT
map25.contentElementName=
map25.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map25.targetOntologyProperty=http://filmontology.org/ontology/1.0/circledTake
map25.targetPropertyType=DATATYPE_PROPERTY
map26.xmlNodePath=/csv/row/Circled__Take
map26.conditionalAttributeName=
map26.conditionalAttributeName=
map26.contentSource=TEXT_CONTENT
map26.contentElementName=
map26.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map26.targetOntologyProperty=http://filmontology.org/ontology/1.0/circledTake
map26.targetPropertyType=DATATYPE_PROPERTY
map27.xmlNodePath=/csv/row/Clip
map27.conditionalAttributeName=
map27.conditionalAttributeName=
map27.contentSource=TEXT_CONTENT
map27.contentElementName=
map27.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map27.targetOntologyProperty=http://filmontology.org/ontology/1.0/clipNumber
map27.targetPropertyType=DATATYPE_PROPERTY
map28.xmlNodePath=/csv/row/Clip__Number
map28.conditionalAttributeName=
map28.conditionalAttributeName=
map28.contentSource=TEXT_CONTENT
map28.contentElementName=
map28.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map28.targetOntologyProperty=http://filmontology.org/ontology/1.0/clipNumber
map28.targetPropertyType=DATATYPE_PROPERTY
map29.xmlNodePath=/csv/row/Codec
map29.conditionalAttributeName=
map29.conditionalAttributeName=
map29.contentSource=TEXT_CONTENT
map29.contentElementName=
map29.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map29.targetOntologyProperty=http://filmontology.org/ontology/1.0/codec
map29.targetPropertyType=DATATYPE_PROPERTY
map30.xmlNodePath=/csv/row/Color__Label
map30.conditionalAttributeName=
map30.conditionalAttributeName=
map30.contentSource=TEXT_CONTENT
map30.contentElementName=
map30.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map30.targetOntologyProperty=http://filmontology.org/ontology/1.0/colorLabel
map30.targetPropertyType=DATATYPE_PROPERTY
map31.xmlNodePath=/csv/row/Colorspace
map31.conditionalAttributeName=
map31.conditionalAttributeName=
map31.contentSource=TEXT_CONTENT
map31.contentElementName=
map31.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map31.targetOntologyProperty=http://filmontology.org/ontology/1.0/colorSpace
map31.targetPropertyType=DATATYPE_PROPERTY
map32.xmlNodePath=/csv/row/Comments
map32.conditionalAttributeName=
map32.conditionalAttributeName=
map32.contentSource=TEXT_CONTENT
map32.contentElementName=
map32.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map32.targetOntologyProperty=http://filmontology.org/ontology/1.0/comments
map32.targetPropertyType=DATATYPE_PROPERTY
map33.xmlNodePath=/csv/row/Company
map33.conditionalAttributeName=
map33.conditionalAttributeName=
map33.contentSource=TEXT_CONTENT
map33.contentElementName=
map33.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map33.targetOntologyProperty=http://filmontology.org/ontology/1.0/company
map33.targetPropertyType=DATATYPE_PROPERTY
map34.xmlNodePath=/csv/row/Creation__Date
map34.conditionalAttributeName=
map34.conditionalAttributeName=
map34.contentSource=TEXT_CONTENT
map34.contentElementName=
map34.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map34.targetOntologyProperty=http://filmontology.org/ontology/1.0/creationDate
map34.targetPropertyType=DATATYPE_PROPERTY
map35.xmlNodePath=/csv/row/Date_camera
map35.conditionalAttributeName=
map35.conditionalAttributeName=
map35.contentSource=TEXT_CONTENT
map35.contentElementName=
map35.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map35.targetOntologyProperty=http://filmontology.org/ontology/1.0/dateCamera
map35.targetPropertyType=DATATYPE_PROPERTY
map36.xmlNodePath=/csv/row/DESCRIPT
map36.conditionalAttributeName=
map36.conditionalAttributeName=
map36.contentSource=TEXT_CONTENT
map36.contentElementName=
map36.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map36.targetOntologyProperty=http://filmontology.org/ontology/1.0/description
map36.targetPropertyType=DATATYPE_PROPERTY
map37.xmlNodePath=/csv/row/Description
map37.conditionalAttributeName=
map37.conditionalAttributeName=
map37.contentSource=TEXT_CONTENT
map37.contentElementName=
map37.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map37.targetOntologyProperty=http://filmontology.org/ontology/1.0/description
map37.targetPropertyType=DATATYPE_PROPERTY
map38.xmlNodePath=/csv/row/Director
map38.conditionalAttributeName=
map38.conditionalAttributeName=
map38.contentSource=TEXT_CONTENT
map38.contentElementName=
map38.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map38.targetOntologyProperty=http://filmontology.org/ontology/1.0/directorName
map38.targetPropertyType=DATATYPE_PROPERTY
map39.xmlNodePath=/csv/row/DOP
map39.conditionalAttributeName=
map39.conditionalAttributeName=
map39.contentSource=TEXT_CONTENT
map39.contentElementName=
map39.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map39.targetOntologyProperty=http://filmontology.org/ontology/1.0/cinematographer
map39.targetPropertyType=DATATYPE_PROPERTY
map40.xmlNodePath=/csv/row/Drive
map40.conditionalAttributeName=
map40.conditionalAttributeName=
map40.contentSource=TEXT_CONTENT
map40.contentElementName=
map40.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map40.targetOntologyProperty=http://filmontology.org/ontology/1.0/driveName
map40.targetPropertyType=DATATYPE_PROPERTY
map41.xmlNodePath=/csv/row/Duration
map41.conditionalAttributeName=
map41.conditionalAttributeName=
map41.contentSource=TEXT_CONTENT
map41.contentElementName=
map41.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map41.targetOntologyProperty=http://filmontology.org/ontology/1.0/clipDuration
map41.targetPropertyType=DATATYPE_PROPERTY
map42.xmlNodePath=/csv/row/End
map42.conditionalAttributeName=
map42.conditionalAttributeName=
map42.contentSource=TEXT_CONTENT
map42.contentElementName=
map42.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map42.targetOntologyProperty=http://filmontology.org/ontology/1.0/endTimecode
map42.targetPropertyType=DATATYPE_PROPERTY
map43.xmlNodePath=/csv/row/Exposure_index
map43.conditionalAttributeName=
map43.conditionalAttributeName=
map43.contentSource=TEXT_CONTENT
map43.contentElementName=
map43.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map43.targetOntologyProperty=http://filmontology.org/ontology/1.0/exposureIndex
map43.targetPropertyType=DATATYPE_PROPERTY
map44.xmlNodePath=/csv/row/Eye_index
map44.conditionalAttributeName=
map44.conditionalAttributeName=
map44.contentSource=TEXT_CONTENT
map44.contentElementName=
map44.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map44.targetOntologyProperty=http://filmontology.org/ontology/1.0/eyeIndex
map44.targetPropertyType=DATATYPE_PROPERTY
map45.xmlNodePath=/csv/row/Field__Ordering
map45.conditionalAttributeName=
map45.conditionalAttributeName=
map45.contentSource=TEXT_CONTENT
map45.contentElementName=
map45.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map45.targetOntologyProperty=http://filmontology.org/ontology/1.0/fieldOrdering
map45.targetPropertyType=DATATYPE_PROPERTY
map46.xmlNodePath=/csv/row/File__path
map46.conditionalAttributeName=
map46.conditionalAttributeName=
map46.contentSource=TEXT_CONTENT
map46.contentElementName=
map46.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map46.targetOntologyProperty=http://filmontology.org/ontology/1.0/filePath
map46.targetPropertyType=DATATYPE_PROPERTY
map47.xmlNodePath=/csv/row/File__Size
map47.conditionalAttributeName=
map47.conditionalAttributeName=
map47.contentSource=TEXT_CONTENT
map47.contentElementName=
map47.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map47.targetOntologyProperty=http://filmontology.org/ontology/1.0/fileSize
map47.targetPropertyType=DATATYPE_PROPERTY
map48.xmlNodePath=/csv/row/Filetype
map48.conditionalAttributeName=
map48.conditionalAttributeName=
map48.contentSource=TEXT_CONTENT
map48.contentElementName=
map48.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map48.targetOntologyProperty=http://filmontology.org/ontology/1.0/fileType
map48.targetPropertyType=DATATYPE_PROPERTY
map49.xmlNodePath=/csv/row/Filter
map49.conditionalAttributeName=
map49.conditionalAttributeName=
map49.contentSource=TEXT_CONTENT
map49.contentElementName=
map49.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map49.targetOntologyProperty=http://filmontology.org/ontology/1.0/ndFilterdensity
map49.targetPropertyType=DATATYPE_PROPERTY
map50.xmlNodePath=/csv/row/Focus_distance_u
map50.conditionalAttributeName=
map50.conditionalAttributeName=
map50.contentSource=TEXT_CONTENT
map50.contentElementName=
map50.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map50.targetOntologyProperty=http://filmontology.org/ontology/1.0/focusDistanceUnit
map50.targetPropertyType=DATATYPE_PROPERTY
map51.xmlNodePath=/csv/row/Focus_distance_unit
map51.conditionalAttributeName=
map51.conditionalAttributeName=
map51.contentSource=TEXT_CONTENT
map51.contentElementName=
map51.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map51.targetOntologyProperty=http://filmontology.org/ontology/1.0/focusDistanceUnit
map51.targetPropertyType=DATATYPE_PROPERTY
map52.xmlNodePath=/csv/row/Fps
map52.conditionalAttributeName=
map52.conditionalAttributeName=
map52.contentSource=TEXT_CONTENT
map52.contentElementName=
map52.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map52.targetOntologyProperty=http://filmontology.org/ontology/1.0/projectFps
map52.targetPropertyType=DATATYPE_PROPERTY
map53.xmlNodePath=/csv/row/FPS
map53.conditionalAttributeName=
map53.conditionalAttributeName=
map53.contentSource=TEXT_CONTENT
map53.contentElementName=
map53.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map53.targetOntologyProperty=http://filmontology.org/ontology/1.0/projectFps
map53.targetPropertyType=DATATYPE_PROPERTY
map54.xmlNodePath=/csv/row/Frame__count
map54.conditionalAttributeName=
map54.conditionalAttributeName=
map54.contentSource=TEXT_CONTENT
map54.contentElementName=
map54.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map54.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameCount
map54.targetPropertyType=DATATYPE_PROPERTY
map55.xmlNodePath=/csv/row/Frame_height
map55.conditionalAttributeName=
map55.conditionalAttributeName=
map55.contentSource=TEXT_CONTENT
map55.contentElementName=
map55.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map55.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameHeight
map55.targetPropertyType=DATATYPE_PROPERTY
map56.xmlNodePath=/csv/row/Frame_width
map56.conditionalAttributeName=
map56.conditionalAttributeName=
map56.contentSource=TEXT_CONTENT
map56.contentElementName=
map56.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map56.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameWidth
map56.targetPropertyType=DATATYPE_PROPERTY
map57.xmlNodePath=/csv/row/F-Stop
map57.conditionalAttributeName=
map57.conditionalAttributeName=
map57.contentSource=TEXT_CONTENT
map57.contentElementName=
map57.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map57.targetOntologyProperty=http://filmontology.org/ontology/1.0/fstop
map57.targetPropertyType=DATATYPE_PROPERTY
map58.xmlNodePath=/csv/row/Gamma
map58.conditionalAttributeName=
map58.conditionalAttributeName=
map58.contentSource=TEXT_CONTENT
map58.contentElementName=
map58.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map58.targetOntologyProperty=http://filmontology.org/ontology/1.0/colorspace
map58.targetPropertyType=DATATYPE_PROPERTY
map59.xmlNodePath=/csv/row/Gamma__Space
map59.conditionalAttributeName=
map59.conditionalAttributeName=
map59.contentSource=TEXT_CONTENT
map59.contentElementName=
map59.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map59.targetOntologyProperty=http://filmontology.org/ontology/1.0/colorspace
map59.targetPropertyType=DATATYPE_PROPERTY
map60.xmlNodePath=/csv/row/Image_detail
map60.conditionalAttributeName=
map60.conditionalAttributeName=
map60.contentSource=TEXT_CONTENT
map60.contentElementName=
map60.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map60.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageDetail
map60.targetPropertyType=DATATYPE_PROPERTY
map61.xmlNodePath=/csv/row/Image_orientatio
map61.conditionalAttributeName=
map61.conditionalAttributeName=
map61.contentSource=TEXT_CONTENT
map61.contentElementName=
map61.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map61.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageOrientation
map61.targetPropertyType=DATATYPE_PROPERTY
map62.xmlNodePath=/csv/row/Image_orientation
map62.conditionalAttributeName=
map62.conditionalAttributeName=
map62.contentSource=TEXT_CONTENT
map62.contentElementName=
map62.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map62.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageOrientation
map62.targetPropertyType=DATATYPE_PROPERTY
map63.xmlNodePath=/csv/row/Image_sharpness
map63.conditionalAttributeName=
map63.conditionalAttributeName=
map63.contentSource=TEXT_CONTENT
map63.contentElementName=
map63.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map63.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageSharpness
map63.targetPropertyType=DATATYPE_PROPERTY
map64.xmlNodePath=/csv/row/Import__Plugin
map64.conditionalAttributeName=
map64.conditionalAttributeName=
map64.contentSource=TEXT_CONTENT
map64.contentElementName=
map64.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map64.targetOntologyProperty=http://filmontology.org/ontology/1.0/importPlugin
map64.targetPropertyType=DATATYPE_PROPERTY
map65.xmlNodePath=/csv/row/IN-OUT
map65.conditionalAttributeName=
map65.conditionalAttributeName=
map65.contentSource=TEXT_CONTENT
map65.contentElementName=
map65.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map65.targetOntologyProperty=http://filmontology.org/ontology/1.0/inOut
map65.targetPropertyType=DATATYPE_PROPERTY
map66.xmlNodePath=/csv/row/ISO
map66.conditionalAttributeName=
map66.conditionalAttributeName=
map66.contentSource=TEXT_CONTENT
map66.contentElementName=
map66.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map66.targetOntologyProperty=http://filmontology.org/ontology/1.0/exposureIndex
map66.targetPropertyType=DATATYPE_PROPERTY
map67.xmlNodePath=/csv/row/KN__Start
map67.conditionalAttributeName=
map67.conditionalAttributeName=
map67.contentSource=TEXT_CONTENT
map67.contentElementName=
map67.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map67.targetOntologyProperty=http://filmontology.org/ontology/1.0/knStart
map67.targetPropertyType=DATATYPE_PROPERTY
map68.xmlNodePath=/csv/row/Lens
map68.conditionalAttributeName=
map68.conditionalAttributeName=
map68.contentSource=TEXT_CONTENT
map68.contentElementName=
map68.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map68.targetOntologyProperty=http://filmontology.org/ontology/1.0/lensType
map68.targetPropertyType=DATATYPE_PROPERTY
map69.xmlNodePath=/csv/row/Lens__Number
map69.conditionalAttributeName=
map69.conditionalAttributeName=
map69.contentSource=TEXT_CONTENT
map69.contentElementName=
map69.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map69.targetOntologyProperty=http://filmontology.org/ontology/1.0/lensSerialNumber
map69.targetPropertyType=DATATYPE_PROPERTY
map70.xmlNodePath=/csv/row/Lens_sn
map70.conditionalAttributeName=
map70.conditionalAttributeName=
map70.contentSource=TEXT_CONTENT
map70.contentElementName=
map70.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map70.targetOntologyProperty=http://filmontology.org/ontology/1.0/lensSerialNumber
map70.targetPropertyType=DATATYPE_PROPERTY
map71.xmlNodePath=/csv/row/Lens_type
map71.conditionalAttributeName=
map71.conditionalAttributeName=
map71.contentSource=TEXT_CONTENT
map71.contentElementName=
map71.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map71.targetOntologyProperty=http://filmontology.org/ontology/1.0/lensType
map71.targetPropertyType=DATATYPE_PROPERTY
map72.xmlNodePath=/csv/row/Location
map72.conditionalAttributeName=
map72.conditionalAttributeName=
map72.contentSource=TEXT_CONTENT
map72.contentElementName=
map72.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map72.targetOntologyProperty=http://filmontology.org/ontology/1.0/location
map72.targetPropertyType=DATATYPE_PROPERTY
map73.xmlNodePath=/csv/row/Look__Name
map73.conditionalAttributeName=
map73.conditionalAttributeName=
map73.contentSource=TEXT_CONTENT
map73.contentElementName=
map73.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map73.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookName
map73.targetPropertyType=DATATYPE_PROPERTY
map74.xmlNodePath=/csv/row/Look_burned_in
map74.conditionalAttributeName=
map74.conditionalAttributeName=
map74.contentSource=TEXT_CONTENT
map74.contentElementName=
map74.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map74.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookBurnedIn
map74.targetPropertyType=DATATYPE_PROPERTY
map75.xmlNodePath=/csv/row/Look_name
map75.conditionalAttributeName=
map75.conditionalAttributeName=
map75.contentSource=TEXT_CONTENT
map75.contentElementName=
map75.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map75.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookName
map75.targetPropertyType=DATATYPE_PROPERTY
map76.xmlNodePath=/csv/row/Look_user_lut
map76.conditionalAttributeName=
map76.conditionalAttributeName=
map76.contentSource=TEXT_CONTENT
map76.contentElementName=
map76.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map76.targetOntologyProperty=http://filmontology.org/ontology/1.0/lookUserLut
map76.targetPropertyType=DATATYPE_PROPERTY
map77.xmlNodePath=/csv/row/Lut_file_name
map77.conditionalAttributeName=
map77.conditionalAttributeName=
map77.contentSource=TEXT_CONTENT
map77.contentElementName=
map77.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map77.targetOntologyProperty=http://filmontology.org/ontology/1.0/lutFileName
map77.targetPropertyType=DATATYPE_PROPERTY
map78.xmlNodePath=/csv/row/Manufacturer
map78.conditionalAttributeName=
map78.conditionalAttributeName=
map78.contentSource=TEXT_CONTENT
map78.contentElementName=
map78.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map78.targetOntologyProperty=http://filmontology.org/ontology/1.0/manufacturer
map78.targetPropertyType=DATATYPE_PROPERTY
map79.xmlNodePath=/csv/row/Mark__IN
map79.conditionalAttributeName=
map79.conditionalAttributeName=
map79.contentSource=TEXT_CONTENT
map79.contentElementName=
map79.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map79.targetOntologyProperty=http://filmontology.org/ontology/1.0/markIn
map79.targetPropertyType=DATATYPE_PROPERTY
map80.xmlNodePath=/csv/row/Mark__OUT
map80.conditionalAttributeName=
map80.conditionalAttributeName=
map80.contentSource=TEXT_CONTENT
map80.contentElementName=
map80.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map80.targetOntologyProperty=http://filmontology.org/ontology/1.0/markOut
map80.targetPropertyType=DATATYPE_PROPERTY
map81.xmlNodePath=/csv/row/Master_slave
map81.conditionalAttributeName=
map81.conditionalAttributeName=
map81.contentSource=TEXT_CONTENT
map81.contentElementName=
map81.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map81.targetOntologyProperty=http://filmontology.org/ontology/1.0/masterSlave
map81.targetPropertyType=DATATYPE_PROPERTY
map82.xmlNodePath=/csv/row/Name
map82.conditionalAttributeName=
map82.conditionalAttributeName=
map82.contentSource=TEXT_CONTENT
map82.contentElementName=
map82.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map82.targetOntologyProperty=http://filmontology.org/ontology/1.0/clipName
map82.targetPropertyType=DATATYPE_PROPERTY
map83.xmlNodePath=/csv/row/Nd_filterdensity
map83.conditionalAttributeName=
map83.conditionalAttributeName=
map83.contentSource=TEXT_CONTENT
map83.contentElementName=
map83.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map83.targetOntologyProperty=http://filmontology.org/ontology/1.0/ndFilterdensity
map83.targetPropertyType=DATATYPE_PROPERTY
map84.xmlNodePath=/csv/row/Operator
map84.conditionalAttributeName=
map84.conditionalAttributeName=
map84.contentSource=TEXT_CONTENT
map84.contentElementName=
map84.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map84.targetOntologyProperty=http://filmontology.org/ontology/1.0/operatorName
map84.targetPropertyType=DATATYPE_PROPERTY
map85.xmlNodePath=/csv/row/Original_video
map85.conditionalAttributeName=
map85.conditionalAttributeName=
map85.contentSource=TEXT_CONTENT
map85.contentElementName=
map85.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map85.targetOntologyProperty=http://filmontology.org/ontology/1.0/originalVideoCodec
map85.targetPropertyType=DATATYPE_PROPERTY
map86.xmlNodePath=/csv/row/Pixelaspectratio
map86.conditionalAttributeName=
map86.conditionalAttributeName=
map86.contentSource=TEXT_CONTENT
map86.contentElementName=
map86.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map86.targetOntologyProperty=http://filmontology.org/ontology/1.0/pixelaspectratio
map86.targetPropertyType=DATATYPE_PROPERTY
map87.xmlNodePath=/csv/row/Producer
map87.conditionalAttributeName=
map87.conditionalAttributeName=
map87.contentSource=TEXT_CONTENT
map87.contentElementName=
map87.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map87.targetOntologyProperty=http://filmontology.org/ontology/1.0/producerName
map87.targetPropertyType=DATATYPE_PROPERTY
map88.xmlNodePath=/csv/row/Production
map88.conditionalAttributeName=
map88.conditionalAttributeName=
map88.contentSource=TEXT_CONTENT
map88.contentElementName=
map88.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map88.targetOntologyProperty=http://filmontology.org/ontology/1.0/productionName
map88.targetPropertyType=DATATYPE_PROPERTY
map89.xmlNodePath=/csv/row/Production__Name
map89.conditionalAttributeName=
map89.conditionalAttributeName=
map89.contentSource=TEXT_CONTENT
map89.contentElementName=
map89.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map89.targetOntologyProperty=http://filmontology.org/ontology/1.0/productionName
map89.targetPropertyType=DATATYPE_PROPERTY
map90.xmlNodePath=/csv/row/Project_fps
map90.conditionalAttributeName=
map90.conditionalAttributeName=
map90.contentSource=TEXT_CONTENT
map90.contentElementName=
map90.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map90.targetOntologyProperty=http://filmontology.org/ontology/1.0/projectFps
map90.targetPropertyType=DATATYPE_PROPERTY
map91.xmlNodePath=/csv/row/Rating
map91.conditionalAttributeName=
map91.conditionalAttributeName=
map91.contentSource=TEXT_CONTENT
map91.contentElementName=
map91.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map91.targetOntologyProperty=http://filmontology.org/ontology/1.0/rating
map91.targetPropertyType=DATATYPE_PROPERTY
map92.xmlNodePath=/csv/row/Reel
map92.conditionalAttributeName=
map92.conditionalAttributeName=
map92.contentSource=TEXT_CONTENT
map92.contentElementName=
map92.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map92.targetOntologyProperty=http://filmontology.org/ontology/1.0/reelName
map92.targetPropertyType=DATATYPE_PROPERTY
map93.xmlNodePath=/csv/row/Reel__name
map93.conditionalAttributeName=
map93.conditionalAttributeName=
map93.contentSource=TEXT_CONTENT
map93.contentElementName=
map93.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map93.targetOntologyProperty=http://filmontology.org/ontology/1.0/reelName
map93.targetPropertyType=DATATYPE_PROPERTY
map94.xmlNodePath=/csv/row/Reel_name
map94.conditionalAttributeName=
map94.conditionalAttributeName=
map94.contentSource=TEXT_CONTENT
map94.contentElementName=
map94.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map94.targetOntologyProperty=http://filmontology.org/ontology/1.0/reelName
map94.targetPropertyType=DATATYPE_PROPERTY
map95.xmlNodePath=/csv/row/Resolution
map95.conditionalAttributeName=
map95.conditionalAttributeName=
map95.contentSource=TEXT_CONTENT
map95.contentElementName=
map95.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map95.targetOntologyProperty=http://filmontology.org/ontology/1.0/resolution
map95.targetPropertyType=DATATYPE_PROPERTY
map96.xmlNodePath=/csv/row/Resource__count
map96.conditionalAttributeName=
map96.conditionalAttributeName=
map96.contentSource=TEXT_CONTENT
map96.contentElementName=
map96.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map96.targetOntologyProperty=http://filmontology.org/ontology/1.0/resourceCount
map96.targetPropertyType=DATATYPE_PROPERTY
map97.xmlNodePath=/csv/row/Resource__sumary
map97.conditionalAttributeName=
map97.conditionalAttributeName=
map97.contentSource=TEXT_CONTENT
map97.contentElementName=
map97.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map97.targetOntologyProperty=http://filmontology.org/ontology/1.0/resourceSummary
map97.targetPropertyType=DATATYPE_PROPERTY
map98.xmlNodePath=/csv/row/Scene
map98.conditionalAttributeName=
map98.conditionalAttributeName=
map98.contentSource=TEXT_CONTENT
map98.contentElementName=
map98.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map98.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneNumber
map98.targetPropertyType=DATATYPE_PROPERTY
map99.xmlNodePath=/csv/row/Sensor__Fps
map99.conditionalAttributeName=
map99.conditionalAttributeName=
map99.contentSource=TEXT_CONTENT
map99.contentElementName=
map99.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map99.targetOntologyProperty=http://filmontology.org/ontology/1.0/sensorFps
map99.targetPropertyType=DATATYPE_PROPERTY
map100.xmlNodePath=/csv/row/Sensor_fps
map100.conditionalAttributeName=
map100.conditionalAttributeName=
map100.contentSource=TEXT_CONTENT
map100.contentElementName=
map100.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map100.targetOntologyProperty=http://filmontology.org/ontology/1.0/sensorFps
map100.targetPropertyType=DATATYPE_PROPERTY
map101.xmlNodePath=/csv/row/Shoot__date
map101.conditionalAttributeName=
map101.conditionalAttributeName=
map101.contentSource=TEXT_CONTENT
map101.contentElementName=
map101.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map101.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootDate
map101.targetPropertyType=DATATYPE_PROPERTY
map102.xmlNodePath=/csv/row/Shoot__Date
map102.conditionalAttributeName=
map102.conditionalAttributeName=
map102.contentSource=TEXT_CONTENT
map102.contentElementName=
map102.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map102.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootDate
map102.targetPropertyType=DATATYPE_PROPERTY
map103.xmlNodePath=/csv/row/Shutter
map103.conditionalAttributeName=
map103.conditionalAttributeName=
map103.contentSource=TEXT_CONTENT
map103.contentElementName=
map103.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map103.targetOntologyProperty=http://filmontology.org/ontology/1.0/shutterSpeed
map103.targetPropertyType=DATATYPE_PROPERTY
map104.xmlNodePath=/csv/row/Shutter_angle
map104.conditionalAttributeName=
map104.conditionalAttributeName=
map104.contentSource=TEXT_CONTENT
map104.contentElementName=
map104.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map104.targetOntologyProperty=http://filmontology.org/ontology/1.0/shutterAngle
map104.targetPropertyType=DATATYPE_PROPERTY
map105.xmlNodePath=/csv/row/Soundroll
map105.conditionalAttributeName=
map105.conditionalAttributeName=
map105.contentSource=TEXT_CONTENT
map105.contentElementName=
map105.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map105.targetOntologyProperty=http://filmontology.org/ontology/1.0/soundroll
map105.targetPropertyType=DATATYPE_PROPERTY
map106.xmlNodePath=/csv/row/Source__Bit__Depth
map106.conditionalAttributeName=
map106.conditionalAttributeName=
map106.contentSource=TEXT_CONTENT
map106.contentElementName=
map106.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map106.targetOntologyProperty=http://filmontology.org/ontology/1.0/sourceBitDepth
map106.targetPropertyType=DATATYPE_PROPERTY
map107.xmlNodePath=/csv/row/Source__File
map107.conditionalAttributeName=
map107.conditionalAttributeName=
map107.contentSource=TEXT_CONTENT
map107.contentElementName=
map107.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map107.targetOntologyProperty=http://filmontology.org/ontology/1.0/sourceFile
map107.targetPropertyType=DATATYPE_PROPERTY
map108.xmlNodePath=/csv/row/Source__File__Path
map108.conditionalAttributeName=
map108.conditionalAttributeName=
map108.contentSource=TEXT_CONTENT
map108.contentElementName=
map108.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map108.targetOntologyProperty=http://filmontology.org/ontology/1.0/sourceFilePath
map108.targetPropertyType=DATATYPE_PROPERTY
map109.xmlNodePath=/csv/row/Source__Resolution
map109.conditionalAttributeName=
map109.conditionalAttributeName=
map109.contentSource=TEXT_CONTENT
map109.contentElementName=
map109.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map109.targetOntologyProperty=http://filmontology.org/ontology/1.0/sourceResolution
map109.targetPropertyType=DATATYPE_PROPERTY
map110.xmlNodePath=/csv/row/Start
map110.conditionalAttributeName=
map110.conditionalAttributeName=
map110.contentSource=TEXT_CONTENT
map110.contentElementName=
map110.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map110.targetOntologyProperty=http://filmontology.org/ontology/1.0/startTimecode
map110.targetPropertyType=DATATYPE_PROPERTY
map111.xmlNodePath=/csv/row/Stereoscopic__Eye
map111.conditionalAttributeName=
map111.conditionalAttributeName=
map111.contentSource=TEXT_CONTENT
map111.contentElementName=
map111.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map111.targetOntologyProperty=http://filmontology.org/ontology/1.0/eyeIndex
map111.targetPropertyType=DATATYPE_PROPERTY
map112.xmlNodePath=/csv/row/Sup_version
map112.conditionalAttributeName=
map112.conditionalAttributeName=
map112.contentSource=TEXT_CONTENT
map112.contentElementName=
map112.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map112.targetOntologyProperty=http://filmontology.org/ontology/1.0/supVersion
map112.targetPropertyType=DATATYPE_PROPERTY
map113.xmlNodePath=/csv/row/Sxs_sn
map113.conditionalAttributeName=
map113.conditionalAttributeName=
map113.contentSource=TEXT_CONTENT
map113.contentElementName=
map113.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map113.targetOntologyProperty=http://filmontology.org/ontology/1.0/sxsSn
map113.targetPropertyType=DATATYPE_PROPERTY
map114.xmlNodePath=/csv/row/Take
map114.conditionalAttributeName=
map114.conditionalAttributeName=
map114.contentSource=TEXT_CONTENT
map114.contentElementName=
map114.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map114.targetOntologyProperty=http://filmontology.org/ontology/1.0/take
map114.targetPropertyType=DATATYPE_PROPERTY
map115.xmlNodePath=/csv/row/Tape
map115.conditionalAttributeName=
map115.conditionalAttributeName=
map115.contentSource=TEXT_CONTENT
map115.contentElementName=
map115.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map115.targetOntologyProperty=http://filmontology.org/ontology/1.0/tapeIdentifier
map115.targetPropertyType=DATATYPE_PROPERTY
map116.xmlNodePath=/csv/row/TapeID
map116.conditionalAttributeName=
map116.conditionalAttributeName=
map116.contentSource=TEXT_CONTENT
map116.contentElementName=
map116.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map116.targetOntologyProperty=http://filmontology.org/ontology/1.0/tapeIdentifier
map116.targetPropertyType=DATATYPE_PROPERTY
map117.xmlNodePath=/csv/row/Time_camera
map117.conditionalAttributeName=
map117.conditionalAttributeName=
map117.contentSource=TEXT_CONTENT
map117.contentElementName=
map117.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map117.targetOntologyProperty=http://filmontology.org/ontology/1.0/timeCamera
map117.targetPropertyType=DATATYPE_PROPERTY
map118.xmlNodePath=/csv/row/Tracks
map118.conditionalAttributeName=
map118.conditionalAttributeName=
map118.contentSource=TEXT_CONTENT
map118.contentElementName=
map118.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map118.targetOntologyProperty=http://filmontology.org/ontology/1.0/tracks
map118.targetPropertyType=DATATYPE_PROPERTY
map119.xmlNodePath=/csv/row/TRK1
map119.conditionalAttributeName=
map119.conditionalAttributeName=
map119.contentSource=TEXT_CONTENT
map119.contentElementName=
map119.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map119.targetOntologyProperty=http://filmontology.org/ontology/1.0/trk1
map119.targetPropertyType=DATATYPE_PROPERTY
map120.xmlNodePath=/csv/row/TRK2
map120.conditionalAttributeName=
map120.conditionalAttributeName=
map120.contentSource=TEXT_CONTENT
map120.contentElementName=
map120.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map120.targetOntologyProperty=http://filmontology.org/ontology/1.0/trk2
map120.targetPropertyType=DATATYPE_PROPERTY
map121.xmlNodePath=/csv/row/Umid
map121.conditionalAttributeName=
map121.conditionalAttributeName=
map121.contentSource=TEXT_CONTENT
map121.contentElementName=
map121.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map121.targetOntologyProperty=http://filmontology.org/ontology/1.0/umid
map121.targetPropertyType=DATATYPE_PROPERTY
map122.xmlNodePath=/csv/row/UNC
map122.conditionalAttributeName=
map122.conditionalAttributeName=
map122.contentSource=TEXT_CONTENT
map122.contentElementName=
map122.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map122.targetOntologyProperty=http://filmontology.org/ontology/1.0/uncPath
map122.targetPropertyType=DATATYPE_PROPERTY
map123.xmlNodePath=/csv/row/User_info1
map123.conditionalAttributeName=
map123.conditionalAttributeName=
map123.contentSource=TEXT_CONTENT
map123.contentElementName=
map123.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map123.targetOntologyProperty=http://filmontology.org/ontology/1.0/userInfo1
map123.targetPropertyType=DATATYPE_PROPERTY
map124.xmlNodePath=/csv/row/User_info2
map124.conditionalAttributeName=
map124.conditionalAttributeName=
map124.contentSource=TEXT_CONTENT
map124.contentElementName=
map124.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map124.targetOntologyProperty=http://filmontology.org/ontology/1.0/userInfo2
map124.targetPropertyType=DATATYPE_PROPERTY
map125.xmlNodePath=/csv/row/Uuid
map125.conditionalAttributeName=
map125.conditionalAttributeName=
map125.contentSource=TEXT_CONTENT
map125.contentElementName=
map125.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map125.targetOntologyProperty=http://filmontology.org/ontology/1.0/uuid
map125.targetPropertyType=DATATYPE_PROPERTY
map126.xmlNodePath=/csv/row/UUID
map126.conditionalAttributeName=
map126.conditionalAttributeName=
map126.contentSource=TEXT_CONTENT
map126.contentElementName=
map126.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map126.targetOntologyProperty=http://filmontology.org/ontology/1.0/uuid
map126.targetPropertyType=DATATYPE_PROPERTY
map127.xmlNodePath=/csv/row/Video
map127.conditionalAttributeName=
map127.conditionalAttributeName=
map127.contentSource=TEXT_CONTENT
map127.contentElementName=
map127.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map127.targetOntologyProperty=http://filmontology.org/ontology/1.0/videoCodec
map127.targetPropertyType=DATATYPE_PROPERTY
map128.xmlNodePath=/csv/row/White__Point__open__Kelvin__close
map128.conditionalAttributeName=
map128.conditionalAttributeName=
map128.contentSource=TEXT_CONTENT
map128.contentElementName=
map128.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map128.targetOntologyProperty=http://filmontology.org/ontology/1.0/whiteBalance
map128.targetPropertyType=DATATYPE_PROPERTY
map129.xmlNodePath=/csv/row/White_balance
map129.conditionalAttributeName=
map129.conditionalAttributeName=
map129.contentSource=TEXT_CONTENT
map129.contentElementName=
map129.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map129.targetOntologyProperty=http://filmontology.org/ontology/1.0/whiteBalance
map129.targetPropertyType=DATATYPE_PROPERTY
map130.xmlNodePath=/csv/row/Whitepoint
map130.conditionalAttributeName=
map130.conditionalAttributeName=
map130.contentSource=TEXT_CONTENT
map130.contentElementName=
map130.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map130.targetOntologyProperty=http://filmontology.org/ontology/1.0/whiteBalance
map130.targetPropertyType=DATATYPE_PROPERTY
map131.xmlNodePath=/csv/row/CFPS
map131.conditionalAttributeName=
map131.conditionalAttributeName=
map131.contentSource=TEXT_CONTENT
map131.contentElementName=
map131.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map131.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraFps
map131.targetPropertyType=DATATYPE_PROPERTY
map132.xmlNodePath=/csv/row/KN__Dur
map132.conditionalAttributeName=
map132.conditionalAttributeName=
map132.contentSource=TEXT_CONTENT
map132.contentElementName=
map132.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map132.targetOntologyProperty=http://filmontology.org/ontology/1.0/knDuration
map132.targetPropertyType=DATATYPE_PROPERTY
map133.xmlNodePath=/csv/row/Project
map133.conditionalAttributeName=
map133.conditionalAttributeName=
map133.contentSource=TEXT_CONTENT
map133.contentElementName=
map133.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map133.targetOntologyProperty=http://filmontology.org/ontology/1.0/projectName
map133.targetPropertyType=DATATYPE_PROPERTY
map134.xmlNodePath=/csv/row/Color__Space
map134.conditionalAttributeName=
map134.conditionalAttributeName=
map134.contentSource=TEXT_CONTENT
map134.contentElementName=
map134.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map134.targetOntologyProperty=http://filmontology.org/ontology/1.0/colorSpace
map134.targetPropertyType=DATATYPE_PROPERTY
map135.xmlNodePath=/csv/row/Pixel__Aspect__Ratio
map135.conditionalAttributeName=
map135.conditionalAttributeName=
map135.contentSource=TEXT_CONTENT
map135.contentElementName=
map135.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map135.targetOntologyProperty=http://filmontology.org/ontology/1.0/pixelaspectratio
map135.targetPropertyType=DATATYPE_PROPERTY
map136.xmlNodePath=/csv/row/Reformat
map136.conditionalAttributeName=
map136.conditionalAttributeName=
map136.contentSource=TEXT_CONTENT
map136.contentElementName=
map136.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map136.targetOntologyProperty=http://filmontology.org/ontology/1.0/reformat
map136.targetPropertyType=DATATYPE_PROPERTY
map137.xmlNodePath=/csv/row/Format
map137.conditionalAttributeName=
map137.conditionalAttributeName=
map137.contentSource=TEXT_CONTENT
map137.contentElementName=
map137.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map137.targetOntologyProperty=http://filmontology.org/ontology/1.0/format
map137.targetPropertyType=DATATYPE_PROPERTY
map138.xmlNodePath=/csv/row/Image__Size
map138.conditionalAttributeName=
map138.conditionalAttributeName=
map138.contentSource=TEXT_CONTENT
map138.contentElementName=
map138.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map138.targetOntologyProperty=http://filmontology.org/ontology/1.0/sourceResolution
map138.targetPropertyType=DATATYPE_PROPERTY
map139.xmlNodePath=/csv/row/Image__Aspect__Ratio
map139.conditionalAttributeName=
map139.conditionalAttributeName=
map139.contentSource=TEXT_CONTENT
map139.contentElementName=
map139.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map139.targetOntologyProperty=http://filmontology.org/ontology/1.0/imageAspectRatio
map139.targetPropertyType=DATATYPE_PROPERTY
map140.xmlNodePath=/csv/row/Slate
map140.conditionalAttributeName=
map140.conditionalAttributeName=
map140.contentSource=TEXT_CONTENT
map140.contentElementName=
map140.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map140.targetOntologyProperty=http://filmontology.org/ontology/1.0/slate
map140.targetPropertyType=DATATYPE_PROPERTY
map141.xmlNodePath=/csv/row/P__slash__NP
map141.conditionalAttributeName=
map141.conditionalAttributeName=
map141.contentSource=TEXT_CONTENT
map141.contentElementName=
map141.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map141.targetOntologyProperty=http://filmontology.org/ontology/1.0/circledTake
map141.targetPropertyType=DATATYPE_PROPERTY
map142.xmlNodePath=/csv/row/Takecomment
map142.conditionalAttributeName=
map142.conditionalAttributeName=
map142.contentSource=TEXT_CONTENT
map142.contentElementName=
map142.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map142.targetOntologyProperty=http://filmontology.org/ontology/1.0/comments
map142.targetPropertyType=DATATYPE_PROPERTY
map143.xmlNodePath=/csv/row/Cam__Roll
map143.conditionalAttributeName=
map143.conditionalAttributeName=
map143.contentSource=TEXT_CONTENT
map143.contentElementName=
map143.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map143.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraRoll
map143.targetPropertyType=DATATYPE_PROPERTY
map144.xmlNodePath=/csv/row/Clipname
map144.conditionalAttributeName=
map144.conditionalAttributeName=
map144.contentSource=TEXT_CONTENT
map144.contentElementName=
map144.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map144.targetOntologyProperty=http://filmontology.org/ontology/1.0/clipName
map144.targetPropertyType=DATATYPE_PROPERTY
map145.xmlNodePath=/csv/row/Day__of__Shooting
map145.conditionalAttributeName=
map145.conditionalAttributeName=
map145.contentSource=TEXT_CONTENT
map145.contentElementName=
map145.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map145.targetOntologyProperty=http://filmontology.org/ontology/1.0/dayOfShooting
map145.targetPropertyType=DATATYPE_PROPERTY
map146.xmlNodePath=/csv/row/INT____slash____EXT
map146.conditionalAttributeName=
map146.conditionalAttributeName=
map146.contentSource=TEXT_CONTENT
map146.contentElementName=
map146.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map146.targetOntologyProperty=http://filmontology.org/ontology/1.0/interiorExterior
map146.targetPropertyType=DATATYPE_PROPERTY
map147.xmlNodePath=/csv/row/DAY____slash____NIGHT
map147.conditionalAttributeName=
map147.conditionalAttributeName=
map147.contentSource=TEXT_CONTENT
map147.contentElementName=
map147.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map147.targetOntologyProperty=http://filmontology.org/ontology/1.0/dayTime
map147.targetPropertyType=DATATYPE_PROPERTY
map148.xmlNodePath=/csv/row/Camera__Model
map148.conditionalAttributeName=
map148.conditionalAttributeName=
map148.contentSource=TEXT_CONTENT
map148.contentElementName=
map148.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map148.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraModel
map148.targetPropertyType=DATATYPE_PROPERTY
map149.xmlNodePath=/csv/row/Camera__Name
map149.conditionalAttributeName=
map149.conditionalAttributeName=
map149.contentSource=TEXT_CONTENT
map149.contentElementName=
map149.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map149.targetOntologyProperty=http://filmontology.org/ontology/1.0/cameraName
map149.targetPropertyType=DATATYPE_PROPERTY
map150.xmlNodePath=/csv/row/IDclip
map150.conditionalAttributeName=
map150.conditionalAttributeName=
map150.contentSource=TEXT_CONTENT
map150.contentElementName=
map150.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map150.targetOntologyProperty=http://filmontology.org/ontology/1.0/uuid
map150.targetPropertyType=DATATYPE_PROPERTY
map151.xmlNodePath=/csv/row/Set
map151.conditionalAttributeName=
map151.conditionalAttributeName=
map151.contentSource=TEXT_CONTENT
map151.contentElementName=
map151.targetOntologyClass=http://filmontology.org/ontology/1.0/Clip
map151.targetOntologyProperty=http://filmontology.org/ontology/1.0/setName
map151.targetPropertyType=DATATYPE_PROPERTY
