map1.xmlNodePath=/ScriptDocument
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/2.0/Script
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/ScriptDocument
map2.conditionalAttributeName=id
map2.conditionalAttributeValue=
map2.contentSource=ATTRIBUTE
map2.contentElementName=id
map2.targetOntologyClass=http://filmontology.org/ontology/2.0/Script
map2.targetOntologyProperty=http://filmontology.org/ontology/2.0/identifierDramaQueen
map2.targetPropertyType=DATATYPE_PROPERTY

map3.xmlNodePath=/ScriptDocument/characters/Character
map3.conditionalAttributeName=
map3.conditionalAttributeValue=
map3.contentSource=
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map3.targetOntologyProperty=
map3.targetPropertyType=

map4.xmlNodePath=/ScriptDocument/characters/Character
map4.conditionalAttributeName=id
map4.conditionalAttributeValue=
map4.contentSource=ATTRIBUTE
map4.contentElementName=id
map4.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map4.targetOntologyProperty=http://filmontology.org/ontology/2.0/identifierDramaQueen
map4.targetPropertyType=DATATYPE_PROPERTY

map5.xmlNodePath=/ScriptDocument/characters/Character/Property
map5.conditionalAttributeName=id
map5.conditionalAttributeValue=0
map5.contentSource=ATTRIBUTE
map5.contentElementName=value
map5.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map5.targetOntologyProperty=http://filmontology.org/ontology/2.0/name
map5.targetPropertyType=DATATYPE_PROPERTY

map6.xmlNodePath=/ScriptDocument/characters/Character/Property
map6.conditionalAttributeName=id
map6.conditionalAttributeValue=181
map6.contentSource=ATTRIBUTE
map6.contentElementName=value
map6.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map6.targetOntologyProperty=http://filmontology.org/ontology/2.0/fullName
map6.targetPropertyType=DATATYPE_PROPERTY

map7.xmlNodePath=/ScriptDocument/characters/Character/Property
map7.conditionalAttributeName=id
map7.conditionalAttributeValue=209
map7.contentSource=ATTRIBUTE
map7.contentElementName=value
map7.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map7.targetOntologyProperty=http://filmontology.org/ontology/2.0/aliasName
map7.targetPropertyType=DATATYPE_PROPERTY

map8.xmlNodePath=/ScriptDocument/characters/Character/Property
map8.conditionalAttributeName=id
map8.conditionalAttributeValue=117
map8.contentSource=ATTRIBUTE
map8.contentElementName=value
map8.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map8.targetOntologyProperty=http://filmontology.org/ontology/2.0/sex
map8.targetPropertyType=DATATYPE_PROPERTY

map9.xmlNodePath=/ScriptDocument/characters/Character/Property
map9.conditionalAttributeName=id
map9.conditionalAttributeValue=99
map9.contentSource=ATTRIBUTE
map9.contentElementName=value
map9.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map9.targetOntologyProperty=http://filmontology.org/ontology/2.0/appearance
map9.targetPropertyType=DATATYPE_PROPERTY

map10.xmlNodePath=/ScriptDocument/characters/Character/Property
map10.conditionalAttributeName=id
map10.conditionalAttributeValue=100
map10.contentSource=ATTRIBUTE
map10.contentElementName=value
map10.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map10.targetOntologyProperty=http://filmontology.org/ontology/2.0/relationshipStatus
map10.targetPropertyType=DATATYPE_PROPERTY

map11.xmlNodePath=/ScriptDocument/characters/Character/Property
map11.conditionalAttributeName=id
map11.conditionalAttributeValue=101
map11.contentSource=ATTRIBUTE
map11.contentElementName=value
map11.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map11.targetOntologyProperty=http://filmontology.org/ontology/2.0/socialStatus
map11.targetPropertyType=DATATYPE_PROPERTY

map12.xmlNodePath=/ScriptDocument/characters/Character/Property
map12.conditionalAttributeName=id
map12.conditionalAttributeValue=102
map12.contentSource=ATTRIBUTE
map12.contentElementName=value
map12.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map12.targetOntologyProperty=http://filmontology.org/ontology/2.0/occupation
map12.targetPropertyType=DATATYPE_PROPERTY

map13.xmlNodePath=/ScriptDocument/characters/Character/Property
map13.conditionalAttributeName=id
map13.conditionalAttributeValue=1
map13.contentSource=TEXT_CONTENT
map13.contentElementName=
map13.targetOntologyClass=http://filmontology.org/ontology/2.0/Character
map13.targetOntologyProperty=http://filmontology.org/ontology/2.0/characterDescription
map13.targetPropertyType=DATATYPE_PROPERTY

map14.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map14.conditionalAttributeName=
map14.conditionalAttributeValue=
map14.contentSource=
map14.contentElementName=
map14.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map14.targetOntologyProperty=
map14.targetPropertyType=

map15.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map15.conditionalAttributeName=id
map15.conditionalAttributeValue=
map15.contentSource=ATTRIBUTE
map15.contentElementName=id
map15.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map15.targetOntologyProperty=http://filmontology.org/ontology/2.0/identifierDramaQueen
map15.targetPropertyType=DATATYPE_PROPERTY

map16.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map16.conditionalAttributeName=
map16.conditionalAttributeValue=
map16.contentSource=CONTAINMENT
map16.contentElementName=ScriptDocument
map16.targetOntologyClass=http://filmontology.org/ontology/2.0/Script
map16.targetOntologyProperty=http://filmontology.org/ontology/2.0/hasScene
map16.targetPropertyType=OBJECT_PROPERTY

map17.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map17.conditionalAttributeName=id
map17.conditionalAttributeValue=168
map17.contentSource=ATTRIBUTE
map17.contentElementName=value
map17.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map17.targetOntologyProperty=http://filmontology.org/ontology/2.0/interiorExterior
map17.targetPropertyType=DATATYPE_PROPERTY

map18.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map18.conditionalAttributeName=id
map18.conditionalAttributeValue=10
map18.contentSource=REFERENCE
map18.contentElementName=value
map18.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map18.targetOntologyProperty=http://filmontology.org/ontology/2.0/sceneSet
map18.targetPropertyType=OBJECT_PROPERTY

map19.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map19.conditionalAttributeName=id
map19.conditionalAttributeValue=126
map19.contentSource=ATTRIBUTE
map19.contentElementName=value
map19.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map19.targetOntologyProperty=http://filmontology.org/ontology/2.0/dayTime
map19.targetPropertyType=DATATYPE_PROPERTY

map20.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map20.conditionalAttributeName=id
map20.conditionalAttributeValue=9
map20.contentSource=ATTRIBUTE
map20.contentElementName=value
map20.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map20.targetOntologyProperty=http://filmontology.org/ontology/2.0/sceneDescription
map20.targetPropertyType=DATATYPE_PROPERTY

map21.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map21.conditionalAttributeName=id
map21.conditionalAttributeValue=1
map21.contentSource=TEXT_CONTENT
map21.contentElementName=
map21.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map21.targetOntologyProperty=http://filmontology.org/ontology/2.0/sceneContent
map21.targetPropertyType=DATATYPE_PROPERTY

map22.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map22.conditionalAttributeName=id
map22.conditionalAttributeValue=278
map22.contentSource=TEXT_CONTENT
map22.contentElementName=
map22.targetOntologyClass=http://filmontology.org/ontology/2.0/Scene
map22.targetOntologyProperty=http://filmontology.org/ontology/2.0/sceneHeader
map22.targetPropertyType=DATATYPE_PROPERTY





map23.xmlNodePath=/ScriptDocument/locations/Location
map23.conditionalAttributeName=
map23.conditionalAttributeValue=
map23.contentSource=
map23.contentElementName=
map23.targetOntologyClass=http://filmontology.org/ontology/2.0/Set
map23.targetOntologyProperty=
map23.targetPropertyType=

map24.xmlNodePath=/ScriptDocument/locations/Location
map24.conditionalAttributeName=id
map24.conditionalAttributeValue=
map24.contentSource=ATTRIBUTE
map24.contentElementName=id
map24.targetOntologyClass=http://filmontology.org/ontology/2.0/Set
map24.targetOntologyProperty=http://filmontology.org/ontology/2.0/identifierDramaQueen
map24.targetPropertyType=DATATYPE_PROPERTY

map25.xmlNodePath=/ScriptDocument/locations/Location/Property
map25.conditionalAttributeName=id
map25.conditionalAttributeValue=0
map25.contentSource=ATTRIBUTE
map25.contentElementName=value
map25.targetOntologyClass=http://filmontology.org/ontology/2.0/Set
map25.targetOntologyProperty=http://filmontology.org/ontology/2.0/name
map25.targetPropertyType=DATATYPE_PROPERTY


map26.xmlNodePath=/ScriptDocument/locations/Location/Property
map26.conditionalAttributeName=id
map26.conditionalAttributeValue=1
map26.contentSource=TEXT_CONTENT
map26.contentElementName=
map26.targetOntologyClass=http://filmontology.org/ontology/2.0/Set
map26.targetOntologyProperty=http://filmontology.org/ontology/2.0/setDescription
map26.targetPropertyType=DATATYPE_PROPERTY


map27.xmlNodePath=/ScriptDocument/locations/Location
map27.conditionalAttributeName=
map27.conditionalAttributeValue=
map27.contentSource=CONTAINMENT
map27.contentElementName=ScriptDocument
map27.targetOntologyClass=http://filmontology.org/ontology/2.0/Script
map27.targetOntologyProperty=http://filmontology.org/ontology/2.0/hasSet
map27.targetPropertyType=OBJECT_PROPERTY

