<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.werft</groupId>
    <artifactId>de.werft</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <name>dwerft server module</name>
  <description>Provides API acces to the dwerft endpoint.</description>
  
   <properties>
        <jersey2.version>2.22</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
    	<shiro.version>1.2.3</shiro.version>
   </properties>
  
  <dependencies>
        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
        
        <!-- Jersey 2.22 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        
        <!-- json support -->
        <dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-processing</artifactId>
    		<version>2.19</version>
		</dependency>
		
		<!--  shiro dependencies -->
		<dependency>
  			<groupId>org.secnod.shiro</groupId>
  			<artifactId>shiro-jersey</artifactId>
  			<version>0.2.0</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.shiro</groupId>
      		<artifactId>shiro-core</artifactId>
      		<version>${shiro.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.shiro</groupId>
      		<artifactId>shiro-web</artifactId>
      		<version>${shiro.version}</version>
      		<scope>runtime</scope>
    	</dependency>
    	
    	<!-- test dependencies -->
    	<dependency>
    		<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    		<artifactId>jersey-test-framework-provider-jetty</artifactId>
    		<version>${jersey2.version}</version>
		</dependency>
    	
    </dependencies>
</project>