map1.xmlNodePath=/ScriptDocument
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/ScriptDocument
map2.conditionalAttributeName=id
map2.conditionalAttributeValue=
map2.contentSource=ATTRIBUTE
map2.contentElementName=id
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map2.targetPropertyType=DATATYPE_PROPERTY

map3.xmlNodePath=/ScriptDocument/characters/Character
map3.conditionalAttributeName=
map3.conditionalAttributeValue=
map3.contentSource=
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map3.targetOntologyProperty=
map3.targetPropertyType=

map4.xmlNodePath=/ScriptDocument/characters/Character
map4.conditionalAttributeName=id
map4.conditionalAttributeValue=
map4.contentSource=ATTRIBUTE
map4.contentElementName=id
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map4.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map4.targetPropertyType=DATATYPE_PROPERTY

map5.xmlNodePath=/ScriptDocument/characters/Character/Property
map5.conditionalAttributeName=id
map5.conditionalAttributeValue=0
map5.contentSource=ATTRIBUTE
map5.contentElementName=value
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map5.targetPropertyType=DATATYPE_PROPERTY

map6.xmlNodePath=/ScriptDocument/characters/Character/Property
map6.conditionalAttributeName=id
map6.conditionalAttributeValue=181
map6.contentSource=ATTRIBUTE
map6.contentElementName=value
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/fullName
map6.targetPropertyType=DATATYPE_PROPERTY

map7.xmlNodePath=/ScriptDocument/characters/Character
map7.conditionalAttributeName=
map7.conditionalAttributeValue=
map7.contentSource=CONTAINMENT
map7.contentElementName=ScriptDocument
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map7.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCharacter
map7.targetPropertyType=OBJECT_PROPERTY

map8.xmlNodePath=/ScriptDocument/locations/Location
map8.conditionalAttributeName=
map8.conditionalAttributeValue=
map8.contentSource=
map8.contentElementName=
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map8.targetOntologyProperty=
map8.targetPropertyType=

map9.xmlNodePath=/ScriptDocument/locations/Location
map9.conditionalAttributeName=id
map9.conditionalAttributeValue=
map9.contentSource=ATTRIBUTE
map9.contentElementName=id
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map9.targetPropertyType=DATATYPE_PROPERTY

map10.xmlNodePath=/ScriptDocument/sequences/Step
map10.conditionalAttributeName=
map10.conditionalAttributeValue=
map10.contentSource=
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map10.targetOntologyProperty=
map10.targetPropertyType=

map11.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map11.conditionalAttributeName=
map11.conditionalAttributeValue=
map11.contentSource=
map11.contentElementName=
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map11.targetOntologyProperty=
map11.targetPropertyType=

map12.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map12.conditionalAttributeName=id
map12.conditionalAttributeValue=
map12.contentSource=ATTRIBUTE
map12.contentElementName=id
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map12.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map12.targetPropertyType=DATATYPE_PROPERTY

map13.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map13.conditionalAttributeName=
map13.conditionalAttributeValue=
map13.contentSource=CONTAINMENT
map13.contentElementName=Step
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasScene
map13.targetPropertyType=OBJECT_PROPERTY

map14.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map14.conditionalAttributeName=id
map14.conditionalAttributeValue=168
map14.contentSource=ATTRIBUTE
map14.contentElementName=value
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map14.targetOntologyProperty=http://filmontology.org/ontology/1.0/interiorExterior
map14.targetPropertyType=DATATYPE_PROPERTY

map15.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map15.conditionalAttributeName=id
map15.conditionalAttributeValue=10
map15.contentSource=REFERENCE
map15.contentElementName=value
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map15.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneSet
map15.targetPropertyType=OBJECT_PROPERTY

map16.xmlNodePath=/ScriptDocument/Property
map16.conditionalAttributeName=id
map16.conditionalAttributeValue=0
map16.contentSource=ATTRIBUTE
map16.contentElementName=value
map16.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map16.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map16.targetPropertyType=DATATYPE_PROPERTY


map17.xmlNodePath=/ScriptDocument/characters/Character/Property
map17.conditionalAttributeName=id
map17.conditionalAttributeValue=209
map17.contentSource=ATTRIBUTE
map17.contentElementName=value
map17.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map17.targetOntologyProperty=http://filmontology.org/ontology/1.0/aliasName
map17.targetPropertyType=DATATYPE_PROPERTY

map18.xmlNodePath=/ScriptDocument/characters/Character/Property
map18.conditionalAttributeName=id
map18.conditionalAttributeValue=117
map18.contentSource=ATTRIBUTE
map18.contentElementName=value
map18.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map18.targetOntologyProperty=http://filmontology.org/ontology/1.0/sex
map18.targetPropertyType=DATATYPE_PROPERTY

map19.xmlNodePath=/ScriptDocument/characters/Character/Property
map19.conditionalAttributeName=id
map19.conditionalAttributeValue=99
map19.contentSource=ATTRIBUTE
map19.contentElementName=value
map19.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map19.targetOntologyProperty=http://filmontology.org/ontology/1.0/appearance
map19.targetPropertyType=DATATYPE_PROPERTY

map20.xmlNodePath=/ScriptDocument/characters/Character/Property
map20.conditionalAttributeName=id
map20.conditionalAttributeValue=100
map20.contentSource=ATTRIBUTE
map20.contentElementName=value
map20.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map20.targetOntologyProperty=http://filmontology.org/ontology/1.0/relationshipStatus
map20.targetPropertyType=DATATYPE_PROPERTY

map21.xmlNodePath=/ScriptDocument/characters/Character/Property
map21.conditionalAttributeName=id
map21.conditionalAttributeValue=101
map21.contentSource=ATTRIBUTE
map21.contentElementName=value
map21.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map21.targetOntologyProperty=http://filmontology.org/ontology/1.0/socialStatus
map21.targetPropertyType=DATATYPE_PROPERTY

map22.xmlNodePath=/ScriptDocument/characters/Character/Property
map22.conditionalAttributeName=id
map22.conditionalAttributeValue=102
map22.contentSource=ATTRIBUTE
map22.contentElementName=value
map22.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map22.targetOntologyProperty=http://filmontology.org/ontology/1.0/occupation
map22.targetPropertyType=DATATYPE_PROPERTY

map23.xmlNodePath=/ScriptDocument/characters/Character/Property
map23.conditionalAttributeName=id
map23.conditionalAttributeValue=1
map23.contentSource=TEXT_CONTENT
map23.contentElementName=
map23.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map23.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterDescription
map23.targetPropertyType=DATATYPE_PROPERTY


map24.xmlNodePath=/ScriptDocument/sequences/Step
map24.conditionalAttributeName=id
map24.conditionalAttributeValue=
map24.contentSource=ATTRIBUTE
map24.contentElementName=id
map24.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map24.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map24.targetPropertyType=DATATYPE_PROPERTY

map25.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map25.conditionalAttributeName=id
map25.conditionalAttributeValue=126
map25.contentSource=ATTRIBUTE
map25.contentElementName=value
map25.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map25.targetOntologyProperty=http://filmontology.org/ontology/1.0/dayTime
map25.targetPropertyType=DATATYPE_PROPERTY

map26.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map26.conditionalAttributeName=id
map26.conditionalAttributeValue=9
map26.contentSource=ATTRIBUTE
map26.contentElementName=value
map26.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map26.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneDescription
map26.targetPropertyType=DATATYPE_PROPERTY

map27.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map27.conditionalAttributeName=id
map27.conditionalAttributeValue=1
map27.contentSource=TEXT_CONTENT
map27.contentElementName=
map27.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map27.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneContent
map27.targetPropertyType=DATATYPE_PROPERTY


map28.xmlNodePath=/ScriptDocument/locations/Location/Property
map28.conditionalAttributeName=id
map28.conditionalAttributeValue=0
map28.contentSource=ATTRIBUTE
map28.contentElementName=value
map28.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map28.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map28.targetPropertyType=DATATYPE_PROPERTY


map29.xmlNodePath=/ScriptDocument/locations/Location/Property
map29.conditionalAttributeName=id
map29.conditionalAttributeValue=1
map29.contentSource=TEXT_CONTENT
map29.contentElementName=
map29.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map29.targetOntologyProperty=http://filmontology.org/ontology/1.0/setDescription
map29.targetPropertyType=DATATYPE_PROPERTY

map30.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map30.conditionalAttributeName=id
map30.conditionalAttributeValue=278
map30.contentSource=TEXT_CONTENT
map30.contentElementName=
map30.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map30.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneHeader
map30.targetPropertyType=DATATYPE_PROPERTY


map31.xmlNodePath=/ScriptDocument/sequences
map31.conditionalAttributeName=
map31.conditionalAttributeValue=
map31.contentSource=
map31.contentElementName=
map31.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map31.targetOntologyProperty=
map31.targetPropertyType=


map32.xmlNodePath=/ScriptDocument/sequences/Step
map32.conditionalAttributeName=
map32.conditionalAttributeValue=
map32.contentSource=CONTAINMENT
map32.contentElementName=sequences
map32.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map32.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasSceneGroup
map32.targetPropertyType=OBJECT_PROPERTY


map33.xmlNodePath=/ScriptDocument/locations/Location
map33.conditionalAttributeName=
map33.conditionalAttributeValue=
map33.contentSource=CONTAINMENT
map33.contentElementName=ScriptDocument
map33.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map33.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasSet
map33.targetPropertyType=OBJECT_PROPERTY




map34.xmlNodePath=/ScriptDocument/sequences
map34.conditionalAttributeName=
map34.conditionalAttributeValue=
map34.contentSource=CONTAINMENT
map34.contentElementName=ScriptDocument
map34.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map34.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasEpisode
map34.targetPropertyType=OBJECT_PROPERTY




