map1.xmlNodePath=/ScriptDocument
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/ScriptDocument
map2.conditionalAttributeName=id
map2.conditionalAttributeValue=
map2.contentSource=ATTRIBUTE
map2.contentElementName=id
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map2.targetPropertyType=DATATYPE_PROPERTY

map3.xmlNodePath=/ScriptDocument/characters/Character
map3.conditionalAttributeName=
map3.conditionalAttributeValue=
map3.contentSource=
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map3.targetOntologyProperty=
map3.targetPropertyType=

map4.xmlNodePath=/ScriptDocument/characters/Character
map4.conditionalAttributeName=id
map4.conditionalAttributeValue=
map4.contentSource=ATTRIBUTE
map4.contentElementName=id
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map4.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map4.targetPropertyType=DATATYPE_PROPERTY

map5.xmlNodePath=/ScriptDocument/characters/Character/Property
map5.conditionalAttributeName=id
map5.conditionalAttributeValue=0
map5.contentSource=ATTRIBUTE
map5.contentElementName=value
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map5.targetPropertyType=DATATYPE_PROPERTY

map6.xmlNodePath=/ScriptDocument/characters/Character/Property
map6.conditionalAttributeName=id
map6.conditionalAttributeValue=181
map6.contentSource=ATTRIBUTE
map6.contentElementName=value
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/fullName
map6.targetPropertyType=DATATYPE_PROPERTY

map7.xmlNodePath=/ScriptDocument/characters/Character
map7.conditionalAttributeName=
map7.conditionalAttributeValue=
map7.contentSource=CONTAINMENT
map7.contentElementName=ScriptDocument
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map7.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCharacter
map7.targetPropertyType=OBJECT_PROPERTY

map8.xmlNodePath=/ScriptDocument/locations/Location
map8.conditionalAttributeName=
map8.conditionalAttributeValue=
map8.contentSource=
map8.contentElementName=
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map8.targetOntologyProperty=
map8.targetPropertyType=

map9.xmlNodePath=/ScriptDocument/locations/Location
map9.conditionalAttributeName=id
map9.conditionalAttributeValue=
map9.contentSource=ATTRIBUTE
map9.contentElementName=id
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map9.targetPropertyType=DATATYPE_PROPERTY

map10.xmlNodePath=/ScriptDocument/sequences/Step
map10.conditionalAttributeName=
map10.conditionalAttributeValue=
map10.contentSource=
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map10.targetOntologyProperty=
map10.targetPropertyType=

map11.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map11.conditionalAttributeName=
map11.conditionalAttributeValue=
map11.contentSource=
map11.contentElementName=
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map11.targetOntologyProperty=
map11.targetPropertyType=

map12.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map12.conditionalAttributeName=id
map12.conditionalAttributeValue=
map12.contentSource=ATTRIBUTE
map12.contentElementName=id
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map12.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierDramaQueen
map12.targetPropertyType=DATATYPE_PROPERTY

map13.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame
map13.conditionalAttributeName=
map13.conditionalAttributeValue=
map13.contentSource=CONTAINMENT
map13.contentElementName=Step
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasScene
map13.targetPropertyType=OBJECT_PROPERTY

map14.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map14.conditionalAttributeName=id
map14.conditionalAttributeValue=168
map14.contentSource=ATTRIBUTE
map14.contentElementName=value
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Frame
map14.targetOntologyProperty=http://filmontology.org/ontology/1.0/interiorExterior
map14.targetPropertyType=DATATYPE_PROPERTY

map15.xmlNodePath=/ScriptDocument/sequences/Step/children/Scene/children/Frame/Property
map15.conditionalAttributeName=id
map15.conditionalAttributeValue=10
map15.contentSource=REFERENCE
map15.contentElementName=value
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Frame
map15.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneSet
map15.targetPropertyType=OBJECT_PROPERTY
