# project top
map1.xmlNodePath=/root/return/prp:project
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/root/return/prp:project
map2.conditionalAttributeName=
map2.conditionalAttributeValue=
map2.contentSource=ATTRIBUTE
map2.contentElementName=projectid
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map2.targetPropertyType=DATATYPE_PROPERTY

map3.xmlNodePath=/root/return/prp:project/prp:title
map3.conditionalAttributeName=
map3.conditionalAttributeValue=
map3.contentSource=TEXT_CONTENT
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map3.targetOntologyProperty=http://filmontology.org/ontology/1.0/title
map3.targetPropertyType=DATATYPE_PROPERTY

# company and adress
map4.xmlNodePath=/root/return/prp:project/company
map4.conditionalAttributeName=
map4.conditionalAttributeValue=
map4.contentSource=
map4.contentElementName=
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map4.targetOntologyProperty=
map4.targetPropertyType=

map5.xmlNodePath=/root/return/prp:project/company
map5.conditionalAttributeName=
map5.conditionalAttributeValue=
map5.contentSource=CONTAINMENT
map5.contentElementName=prp:project
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCompany
map5.targetPropertyType=OBJECT_PROPERTY

map6.xmlNodePath=/root/return/prp:project/company/name
map6.conditionalAttributeName=
map6.conditionalAttributeValue=
map6.contentSource=TEXT_CONTENT
map6.contentElementName=
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map6.targetPropertyType=DATATYPE_PROPERTY

map7.xmlNodePath=/root/return/prp:project/company/prp:adress
map7.conditionalAttributeName=
map7.conditionalAttributeValue=
map7.contentSource=
map7.contentElementName=
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map7.targetOntologyProperty=
map7.targetPropertyType=

map8.xmlNodePath=/root/return/prp:project/company/prp:adress
map8.conditionalAttributeName=
map8.conditionalAttributeValue=
map8.contentSource=CONTAINMENT
map8.contentElementName=company
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map8.targetOntologyProperty=http://filmontology.org/ontology/1.0/address
map8.targetPropertyType=OBJECT_PROPERTY

map9.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:street
map9.conditionalAttributeName=
map9.conditionalAttributeValue=
map9.contentSource=TEXT_CONTENT
map9.contentElementName=
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/streetName
map9.targetPropertyType=DATATYPE_PROPERTY

map10.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:housenumber
map10.conditionalAttributeName=
map10.conditionalAttributeValue=
map10.contentSource=TEXT_CONTENT
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map10.targetOntologyProperty=http://filmontology.org/ontology/1.0/houseNumber
map10.targetPropertyType=DATATYPE_PROPERTY

map11.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:zipcode
map11.conditionalAttributeName=
map11.conditionalAttributeValue=
map11.contentSource=TEXT_CONTENT
map11.contentElementName=
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map11.targetOntologyProperty=http://filmontology.org/ontology/1.0/zipCode
map11.targetPropertyType=DATATYPE_PROPERTY

map12.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:city
map12.conditionalAttributeName=
map12.conditionalAttributeValue=
map12.contentSource=TEXT_CONTENT
map12.contentElementName=
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map12.targetOntologyProperty=http://filmontology.org/ontology/1.0/cityName
map12.targetPropertyType=DATATYPE_PROPERTY

map13.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:country
map13.conditionalAttributeName=
map13.conditionalAttributeValue=
map13.contentSource=TEXT_CONTENT
map13.contentElementName=
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/countryName
map13.targetPropertyType=DATATYPE_PROPERTY

#episode 
map14.xmlNodePath=/root/return/prp:project/prp:episode
map14.conditionalAttributeName=
map14.conditionalAttributeValue=
map14.contentSource=
map14.contentElementName=
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map14.targetOntologyProperty=
map14.targetPropertyType=

map15.xmlNodePath=/root/return/prp:project/prp:episode
map15.conditionalAttributeName=
map15.conditionalAttributeValue=
map15.contentSource=ATTRIBUTE
map15.contentElementName=id
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map15.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map15.targetPropertyType=DATATYPE_PROPERTY

map16.xmlNodePath=/root/return/prp:project/prp:episode/prp:framerate
map16.conditionalAttributeName=
map16.conditionalAttributeValue=
map16.contentSource=TEXT_CONTENT
map16.contentElementName=
map16.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map16.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameRate
map16.targetPropertyType=DATATYPE_PROPERTY

map17.xmlNodePath=/root/return/prp:project/prp:episode/prp:ratio
map17.conditionalAttributeName=
map17.conditionalAttributeValue=
map17.contentSource=TEXT_CONTENT
map17.contentElementName=
map17.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map17.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootingRatio
map17.targetPropertyType=DATATYPE_PROPERTY

map18.xmlNodePath=/root/return/prp:project/prp:episode/prp:length-in-sec
map18.conditionalAttributeName=
map18.conditionalAttributeValue=
map18.contentSource=TEXT_CONTENT
map18.contentElementName=
map18.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map18.targetOntologyProperty=http://filmontology.org/ontology/1.0/duration
map18.targetPropertyType=DATATYPE_PROPERTY

map19.xmlNodePath=/root/return/prp:project/prp:episode/material
map19.conditionalAttributeName=
map19.conditionalAttributeValue=
map19.contentSource=TEXT_CONTENT
map19.contentElementName=
map19.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map19.targetOntologyProperty=http://filmontology.org/ontology/1.0/format
map19.targetPropertyType=DATATYPE_PROPERTY

map20.xmlNodePath=/root/return/prp:project/prp:episode/aspect
map20.conditionalAttributeName=
map20.conditionalAttributeValue=
map20.contentSource=TEXT_CONTENT
map20.contentElementName=
map20.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map20.targetOntologyProperty=http://filmontology.org/ontology/1.0/aspectRatio
map20.targetPropertyType=DATATYPE_PROPERTY

map21.xmlNodePath=/root/return/prp:project/prp:episode
map21.conditionalAttributeName=
map21.conditionalAttributeValue=
map21.contentSource=CONTAINMENT
map21.contentElementName=prp:project
map21.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map21.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasEpisode
map21.targetPropertyType=OBJECT_PROPERTY

# character
map22.xmlNodePath=/root/return/prp:project/prp:character
map22.conditionalAttributeName=
map22.conditionalAttributeValue=
map22.contentSource=
map22.contentElementName=
map22.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map22.targetOntologyProperty=
map22.targetPropertyType=

map23.xmlNodePath=/root/return/prp:project/prp:character
map23.conditionalAttributeName=
map23.conditionalAttributeValue=
map23.contentSource=ATTRIBUTE
map23.contentElementName=id
map23.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map23.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map23.targetPropertyType=DATATYPE_PROPERTY

map24.xmlNodePath=/root/return/prp:project/prp:character
map24.conditionalAttributeName=
map24.conditionalAttributeValue=
map24.contentSource=CONTAINMENT
map24.contentElementName=prp:project
map24.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map24.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCharacter
map24.targetPropertyType=OBJECT_PROPERTY

map25.xmlNodePath=/root/return/prp:project/prp:character/number
map25.conditionalAttributeName=
map25.conditionalAttributeValue=
map25.contentSource=TEXT_CONTENT
map25.contentElementName=
map25.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map25.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterNumber
map25.targetPropertyType=DATATYPE_PROPERTY

map26.xmlNodePath=/root/return/prp:project/prp:character/name
map26.conditionalAttributeName=
map26.conditionalAttributeValue=
map26.contentSource=TEXT_CONTENT
map26.contentElementName=
map26.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map26.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map26.targetPropertyType=DATATYPE_PROPERTY

map27.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map27.conditionalAttributeName=
map27.conditionalAttributeValue=
map27.contentSource=
map27.contentElementName=
map27.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map27.targetOntologyProperty=
map27.targetPropertyType=

map28.xmlNodePath=/root/return/prp:project/prp:character/prp:cast/name
map28.conditionalAttributeName=
map28.conditionalAttributeValue=
map28.contentSource=TEXT_CONTENT
map28.contentElementName=
map28.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map28.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map28.targetPropertyType=DATATYPE_PROPERTY

map29.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map29.conditionalAttributeName=
map29.conditionalAttributeValue=
map29.contentSource=CONTAINMENT
map29.contentElementName=prp:character
map29.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map29.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map29.targetPropertyType=OBJECT_PROPERTY

map30.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map30.conditionalAttributeName=
map30.conditionalAttributeValue=
map30.contentSource=CONTAINMENT
map30.contentElementName=prp:project
map30.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map30.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCast
map30.targetPropertyType=OBJECT_PROPERTY

map31.xmlNodePath=/root/return/prp:project/prp:character/prp:cast/prp:sex
map31.conditionalAttributeName=
map31.conditionalAttributeValue=
map31.contentSource=TEXT_CONTENT
map31.contentElementName=
map31.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map31.targetOntologyProperty=http://filmontology.org/ontology/1.0/sex
map31.targetPropertyType=DATATYPE_PROPERTY

# extras
map32.xmlNodePath=/root/return/prp:project/prp:extras
map32.conditionalAttributeName=
map32.conditionalAttributeValue=
map32.contentSource=
map32.contentElementName=
map32.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map32.targetOntologyProperty=
map32.targetPropertyType=

map33.xmlNodePath=/root/return/prp:project/prp:extras
map33.conditionalAttributeName=
map33.conditionalAttributeValue=
map33.contentSource=ATTRIBUTE
map33.contentElementName=id
map33.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map33.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map33.targetPropertyType=DATATYPE_PROPERTY

map34.xmlNodePath=/root/return/prp:project/prp:extras/name
map34.conditionalAttributeName=
map34.conditionalAttributeValue=
map34.contentSource=TEXT_CONTENT
map34.contentElementName=
map34.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map34.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map34.targetPropertyType=DATATYPE_PROPERTY

map35.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast
map35.conditionalAttributeName=
map35.conditionalAttributeValue=
map35.contentSource=
map35.contentElementName=
map35.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map35.targetOntologyProperty=
map35.targetPropertyType=

map36.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast
map36.conditionalAttributeName=
map36.conditionalAttributeValue=
map36.contentSource=CONTAINMENT
map36.contentElementName=prp:extras
map36.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map36.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map36.targetPropertyType=OBJECT_PROPERTY

map37.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast/name
map37.conditionalAttributeName=
map37.conditionalAttributeValue=
map37.contentSource=TEXT_CONTENT
map37.contentElementName=
map37.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map37.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map37.targetPropertyType=DATATYPE_PROPERTY

map38.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast/prp:sex
map38.conditionalAttributeName=
map38.conditionalAttributeValue=
map38.contentSource=TEXT_CONTENT
map38.contentElementName=
map38.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map38.targetOntologyProperty=http://filmontology.org/ontology/1.0/sex
map38.targetPropertyType=DATATYPE_PROPERTY

map39.xmlNodePath=/root/return/prp:project/prp:extras/prp:extrascast
map39.conditionalAttributeName=
map39.conditionalAttributeValue=
map39.contentSource=
map39.contentElementName=
map39.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map39.targetOntologyProperty=
map39.targetPropertyType=

map40.xmlNodePath=/root/return/prp:project/prp:extras/prp:extrascast
map40.conditionalAttributeName=
map40.conditionalAttributeValue=
map40.contentSource=CONTAINMENT
map40.contentElementName=prp:extras
map40.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map40.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map40.targetPropertyType=OBJECT_PROPERTY

map41.xmlNodePath=/root/return/prp:project/prp:extras/prp:extrascast/name
map41.conditionalAttributeName=
map41.conditionalAttributeValue=
map41.contentSource=TEXT_CONTENT
map41.contentElementName=
map41.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map41.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map41.targetPropertyType=DATATYPE_PROPERTY

# crew

map42.xmlNodePath=/root/return/prp:project/prp:function-group
map42.conditionalAttributeName=
map42.conditionalAttributeValue=
map42.contentSource=
map42.contentElementName=
map42.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map42.targetOntologyProperty=
map42.targetPropertyType=

map43.xmlNodePath=/root/return/prp:project/prp:function-group
map43.conditionalAttributeName=
map43.conditionalAttributeValue=
map43.contentSource=CONTAINMENT
map43.contentElementName=prp:project
map43.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map43.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCrewDepartment
map43.targetPropertyType=OBJECT_PROPERTY

map44.xmlNodePath=/root/return/prp:project/prp:function-group/code
map44.conditionalAttributeName=
map44.conditionalAttributeValue=
map44.contentSource=TEXT_CONTENT
map44.contentElementName=
map44.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map44.targetOntologyProperty=http://filmontology.org/ontology/1.0/departmentCode
map44.targetPropertyType=DATATYPE_PROPERTY

map45.xmlNodePath=/root/return/prp:project/prp:function-group/name
map45.conditionalAttributeName=
map45.conditionalAttributeValue=
map45.contentSource=TEXT_CONTENT
map45.contentElementName=
map45.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map45.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map45.targetPropertyType=DATATYPE_PROPERTY

map46.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map46.conditionalAttributeName=
map46.conditionalAttributeValue=
map46.contentSource=
map46.contentElementName=
map46.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map46.targetOntologyProperty=
map46.targetPropertyType=

map47.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map47.conditionalAttributeName=
map47.conditionalAttributeValue=
map47.contentSource=CONTAINMENT
map47.contentElementName=prp:function-group
map47.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map47.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCrewMember
map47.targetPropertyType=OBJECT_PROPERTY

map48.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map48.conditionalAttributeName=
map48.conditionalAttributeValue=
map48.contentSource=CONTAINMENT
map48.contentElementName=prp:project
map48.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map48.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCrew
map48.targetPropertyType=OBJECT_PROPERTY

map49.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map49.conditionalAttributeName=
map49.conditionalAttributeValue=
map49.contentSource=ATTRIBUTE
map49.contentElementName=id
map49.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map49.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map49.targetPropertyType=DATATYPE_PROPERTY

map50.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function/prp:typecode
map50.conditionalAttributeName=
map50.conditionalAttributeValue=
map50.contentSource=TEXT_CONTENT
map50.contentElementName=
map50.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map50.targetOntologyProperty=http://filmontology.org/ontology/1.0/typeCode
map50.targetPropertyType=DATATYPE_PROPERTY

map51.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function/name
map51.conditionalAttributeName=
map51.conditionalAttributeValue=
map51.contentSource=TEXT_CONTENT
map51.contentElementName=
map51.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map51.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map51.targetPropertyType=DATATYPE_PROPERTY

map52.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function/prp:team/name
map52.conditionalAttributeName=
map52.conditionalAttributeValue=
map52.contentSource=TEXT_CONTENT
map52.contentElementName=
map52.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map52.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map52.targetPropertyType=DATATYPE_PROPERTY

# schedule
map53.xmlNodePath=/root/return/prp:project/prp:shooting-board
map53.conditionalAttributeName=
map53.conditionalAttributeValue=
map53.contentSource=
map53.contentElementName=
map53.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingSchedule
map53.targetOntologyProperty=
map53.targetPropertyType=

map54.xmlNodePath=/root/return/prp:project/prp:shooting-board
map54.conditionalAttributeName=
map54.conditionalAttributeValue=
map54.contentSource=CONTAINMENT
map54.contentElementName=prp:project
map54.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map54.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasShootingSchedule
map54.targetPropertyType=OBJECT_PROPERTY

map55.xmlNodePath=/root/return/prp:project/prp:shooting-board
map55.conditionalAttributeName=
map55.conditionalAttributeValue=
map55.contentSource=ATTRIBUTE
map55.contentElementName=id
map55.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingSchedule
map55.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map55.targetPropertyType=DATATYPE_PROPERTY

map56.xmlNodePath=/root/return/prp:project/prp:shooting-board/version
map56.conditionalAttributeName=
map56.conditionalAttributeValue=
map56.contentSource=TEXT_CONTENT
map56.contentElementName=
map56.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingSchedule
map56.targetOntologyProperty=http://filmontology.org/ontology/1.0/revision
map56.targetPropertyType=DATATYPE_PROPERTY

map57.xmlNodePath=/root/return/prp:project/prp:shooting-board/lastModified
map57.conditionalAttributeName=
map57.conditionalAttributeValue=
map57.contentSource=TEXT_CONTENT
map57.contentElementName=
map57.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingSchedule
map57.targetOntologyProperty=http://filmontology.org/ontology/1.0/lastModified
map57.targetPropertyType=DATATYPE_PROPERTY

map58.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day
map58.conditionalAttributeName=
map58.conditionalAttributeValue=
map58.contentSource=
map58.contentElementName=
map58.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map58.targetOntologyProperty=
map58.targetPropertyType=

map59.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day
map59.conditionalAttributeName=
map59.conditionalAttributeValue=
map59.contentSource=CONTAINMENT
map59.contentElementName=prp:shooting-board
map59.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingSchedule
map59.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasShootingDay
map59.targetPropertyType=OBJECT_PROPERTY

map60.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day
map60.conditionalAttributeName=
map60.conditionalAttributeValue=
map60.contentSource=ATTRIBUTE
map60.contentElementName=id
map60.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map60.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map60.targetPropertyType=DATATYPE_PROPERTY

map61.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day
map61.conditionalAttributeName=
map61.conditionalAttributeValue=
map61.contentSource=ATTRIBUTE
map61.contentElementName=mode
map61.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map61.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootingDayMode
map61.targetPropertyType=DATATYPE_PROPERTY

map62.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day
map62.conditionalAttributeName=
map62.conditionalAttributeValue=
map62.contentSource=ATTRIBUTE
map62.contentElementName=night
map62.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map62.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootingDayNight
map62.targetPropertyType=DATATYPE_PROPERTY

map63.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day/name
map63.conditionalAttributeName=
map63.conditionalAttributeValue=
map63.contentSource=TEXT_CONTENT
map63.contentElementName=
map63.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map63.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map63.targetPropertyType=DATATYPE_PROPERTY

map64.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day/date
map64.conditionalAttributeName=
map64.conditionalAttributeValue=
map64.contentSource=TEXT_CONTENT
map64.contentElementName=
map64.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map64.targetOntologyProperty=http://filmontology.org/ontology/1.0/date
map64.targetPropertyType=DATATYPE_PROPERTY

map65.xmlNodePath=/root/return/prp:project/prp:shooting-board/prp:shooting-day/prp:scene
map65.conditionalAttributeName=
map65.conditionalAttributeValue=
map65.contentSource=REFERENCE
map65.contentElementName=ref
map65.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map65.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootingDayScene
map65.targetPropertyType=OBJECT_PROPERTY

# episode
map66.xmlNodePath=/root/return/prp:project/prp:episode/prp:scene-group
map66.conditionalAttributeName=
map66.conditionalAttributeValue=
map66.contentSource=
map66.contentElementName=
map66.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map66.targetOntologyProperty=
map66.targetPropertyType=

map67.xmlNodePath=/root/return/prp:project/prp:scene-group
map67.conditionalAttributeName=
map67.conditionalAttributeValue=
map67.contentSource=CONTAINMENT
map67.contentElementName=
map67.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map67.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasSceneGroup
map67.targetPropertyType=OBJECT_PROPERTY

map68.xmlNodePath=/root/return/prp:project/prp:scene-group/version
map68.conditionalAttributeName=
map68.conditionalAttributeValue=
map68.contentSource=TEXT_CONTENT
map68.contentElementName=
map68.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map68.targetOntologyProperty=http://filmontology.org/ontology/1.0/revision
map68.targetPropertyType=DATATYPE_PROPERTY

map69.xmlNodePath=/root/return/prp:project/prp:scene-group/lastModified
map69.conditionalAttributeName=
map69.conditionalAttributeValue=
map69.contentSource=TEXT_CONTENT
map69.contentElementName=
map69.targetOntologyClass=http://filmontology.org/ontology/1.0/ShootingDay
map69.targetOntologyProperty=http://filmontology.org/ontology/1.0/lastModified
map69.targetPropertyType=DATATYPE_PROPERTY

map70.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene
map70.conditionalAttributeName=
map70.conditionalAttributeValue=
map70.contentSource=
map70.contentElementName=
map70.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map70.targetOntologyProperty=
map70.targetPropertyType=

map71.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene
map71.conditionalAttributeName=
map71.conditionalAttributeValue=
map71.contentSource=CONTAINMENT
map71.contentElementName=
map71.targetOntologyClass=http://filmontology.org/ontology/1.0/SceneGroup
map71.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasScene
map71.targetPropertyType=OBJECT_PROPERTY

map72.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene
map72.conditionalAttributeName=
map72.conditionalAttributeValue=
map72.contentSource=ATTRIBUTE
map72.contentElementName=id
map72.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map72.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map72.targetPropertyType=DATATYPE_PROPERTY

map73.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene
map73.conditionalAttributeName=
map73.conditionalAttributeValue=
map73.contentSource=ATTRIBUTE
map73.contentElementName=insert
map73.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map73.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneInserted
map73.targetPropertyType=DATATYPE_PROPERTY

map74.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/number
map74.conditionalAttributeName=
map74.conditionalAttributeValue=
map74.contentSource=TEXT_CONTENT
map74.contentElementName=
map74.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map74.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneNumber
map74.targetPropertyType=DATATYPE_PROPERTY

map75.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/head
map75.conditionalAttributeName=
map75.conditionalAttributeValue=
map75.contentSource=TEXT_CONTENT
map75.contentElementName=
map75.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map75.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneHeader
map75.targetPropertyType=DATATYPE_PROPERTY

map76.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:intext
map76.conditionalAttributeName=
map76.conditionalAttributeValue=
map76.contentSource=
map76.contentElementName=
map76.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map76.targetOntologyProperty=http://filmontology.org/ontology/1.0/interiorExterior
map76.targetPropertyType=DATATYPE_PROPERTY

map77.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:daynight
map77.conditionalAttributeName=
map77.conditionalAttributeValue=
map77.contentSource=TEXT_CONTENT
map77.contentElementName=
map77.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map77.targetOntologyProperty=http://filmontology.org/ontology/1.0/dayTime
map77.targetPropertyType=DATATYPE_PROPERTY

map78.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:shots
map78.conditionalAttributeName=
map78.conditionalAttributeValue=
map78.contentSource=TEXT_CONTENT
map78.contentElementName=
map78.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map78.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneShots
map78.targetPropertyType=DATATYPE_PROPERTY

map79.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:prestop
map79.conditionalAttributeName=
map79.conditionalAttributeValue=
map79.contentSource=TEXT_CONTENT
map79.contentElementName=
map79.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map79.targetOntologyProperty=http://filmontology.org/ontology/1.0/estimatedTime
map79.targetPropertyType=DATATYPE_PROPERTY

map80.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:pages
map80.conditionalAttributeName=
map80.conditionalAttributeValue=
map80.contentSource=TEXT_CONTENT
map80.contentElementName=
map80.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map80.targetOntologyProperty=http://filmontology.org/ontology/1.0/pages
map80.targetPropertyType=DATATYPE_PROPERTY

map81.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:storyday
map81.conditionalAttributeName=
map81.conditionalAttributeValue=
map81.contentSource=TEXT_CONTENT
map81.contentElementName=
map81.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map81.targetOntologyProperty=http://filmontology.org/ontology/1.0/storyDay
map81.targetPropertyType=DATATYPE_PROPERTY

map82.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:timelevel
map82.conditionalAttributeName=
map82.conditionalAttributeValue=
map82.contentSource=TEXT_CONTENT
map82.contentElementName=
map82.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map82.targetOntologyProperty=http://filmontology.org/ontology/1.0/timelevel
map82.targetPropertyType=DATATYPE_PROPERTY

map83.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:storytime
map83.conditionalAttributeName=
map83.conditionalAttributeValue=
map83.contentSource=TEXT_CONTENT
map83.contentElementName=
map83.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map83.targetOntologyProperty=http://filmontology.org/ontology/1.0/storyTime
map83.targetPropertyType=DATATYPE_PROPERTY

map84.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:pagefrom
map84.conditionalAttributeName=
map84.conditionalAttributeValue=
map84.contentSource=TEXT_CONTENT
map84.contentElementName=
map84.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map84.targetOntologyProperty=http://filmontology.org/ontology/1.0/pageStart
map84.targetPropertyType=DATATYPE_PROPERTY

map85.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:pageto
map85.conditionalAttributeName=
map85.conditionalAttributeValue=
map85.contentSource=TEXT_CONTENT
map85.contentElementName=
map85.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map85.targetOntologyProperty=http://filmontology.org/ontology/1.0/pageEnd
map85.targetPropertyType=DATATYPE_PROPERTY

map86.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:description
map86.conditionalAttributeName=
map86.conditionalAttributeValue=
map86.contentSource=TEXT_CONTENT
map86.contentElementName=
map86.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map86.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneDescription
map86.targetPropertyType=DATATYPE_PROPERTY

map87.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:decoration
map87.conditionalAttributeName=
map87.conditionalAttributeValue=
map87.contentSource=REFERENCE
map87.contentElementName=ref
map87.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map87.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneSet
map87.targetPropertyType=OBJECT_PROPERTY

map88.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:remarks
map88.conditionalAttributeName=
map88.conditionalAttributeValue=
map88.contentSource=TEXT_CONTENT
map88.contentElementName=
map88.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map88.targetOntologyProperty=http://filmontology.org/ontology/1.0/remarks
map88.targetPropertyType=DATATYPE_PROPERTY

map89.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:character
map89.conditionalAttributeName=
map89.conditionalAttributeValue=
map89.contentSource=REFERENCE
map89.contentElementName=ref
map89.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map89.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCharacter
map89.targetPropertyType=OBJECT_PROPERTY

map90.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:extras
map90.conditionalAttributeName=
map90.conditionalAttributeValue=
map90.contentSource=REFERENCE
map90.contentElementName=
map90.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map90.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneExtra
map90.targetPropertyType=OBJECT_PROPERTY

map91.xmlNodePath=/root/return/prp:project/prp:scene-group/prp:scene/prp:script/prp:formattedscript
map91.conditionalAttributeName=
map91.conditionalAttributeValue=
map91.contentSource=TEXT_CONTENT
map91.contentElementName=
map91.targetOntologyClass=http://filmontology.org/ontology/1.0/Scene
map91.targetOntologyProperty=http://filmontology.org/ontology/1.0/sceneContent
map91.targetPropertyType=DATATYPE_PROPERTY

# decoration
map92.xmlNodePath=/root/return/prp:project/prp:decoration
map92.conditionalAttributeName=
map92.conditionalAttributeValue=
map92.contentSource=
map92.contentElementName=
map92.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map92.targetOntologyProperty=
map92.targetPropertyType=

map93.xmlNodePath=/root/return/prp:project/prp:decoration
map93.conditionalAttributeName=
map93.conditionalAttributeValue=
map93.contentSource=CONTAINMENT
map93.contentElementName=prp:project
map93.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map93.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasSet
map93.targetPropertyType=OBJECT_PROPERTY

map94.xmlNodePath=/root/return/prp:project/prp:decoration
map94.conditionalAttributeName=
map94.conditionalAttributeValue=
map94.contentSource=ATTRIBUTE
map94.contentElementName=id
map94.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map94.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map94.targetPropertyType=DATATYPE_PROPERTY

map95.xmlNodePath=/root/return/prp:project/prp:decoration/name
map95.conditionalAttributeName=
map95.conditionalAttributeValue=
map95.contentSource=TEXT_CONTENT
map95.contentElementName=
map95.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map95.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map95.targetPropertyType=DATATYPE_PROPERTY

map96.xmlNodePath=/root/return/prp:project/prp:decoration/prp:typecode
map96.conditionalAttributeName=
map96.conditionalAttributeValue=
map96.contentSource=TEXT_CONTENT
map96.contentElementName=
map96.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map96.targetOntologyProperty=http://filmontology.org/ontology/1.0/setType
map96.targetPropertyType=DATATYPE_PROPERTY

map97.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location
map97.conditionalAttributeName=
map97.conditionalAttributeValue=
map97.contentSource=
map97.contentElementName=
map97.targetOntologyClass=http://filmontology.org/ontology/1.0/Location
map97.targetOntologyProperty=
map97.targetPropertyType=

map98.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location
map98.conditionalAttributeName=
map98.conditionalAttributeValue=
map98.contentSource=CONTAINMENT
map98.contentElementName=prp:decoration
map98.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map98.targetOntologyProperty=http://filmontology.org/ontology/1.0/setLocation
map98.targetPropertyType=OBJECT_PROPERTY

map99.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location
map99.conditionalAttributeName=
map99.conditionalAttributeValue=
map99.contentSource=ATTRIBUTE
map99.contentElementName=rel
map99.targetOntologyClass=http://filmontology.org/ontology/1.0/Location
map99.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map99.targetPropertyType=DATATYPE_PROPERTY

map100.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/name
map100.conditionalAttributeName=
map100.conditionalAttributeValue=
map100.contentSource=TEXT_CONTENT
map100.contentElementName=
map100.targetOntologyClass=http://filmontology.org/ontology/1.0/Location
map100.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map100.targetPropertyType=DATATYPE_PROPERTY

map101.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:emergency
map101.conditionalAttributeName=
map101.conditionalAttributeValue=
map101.contentSource=
map101.contentElementName=
map101.targetOntologyClass=http://filmontology.org/ontology/1.0/Emergency
map101.targetOntologyProperty=
map101.targetPropertyType=

map102.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:emergency
map102.conditionalAttributeName=
map102.conditionalAttributeValue=
map102.contentSource=CONTAINMENT
map102.contentElementName=
map102.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map102.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasEmergency
map102.targetPropertyType=OBJECT_PROPERTY

map103.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:emergency
map103.conditionalAttributeName=
map103.conditionalAttributeValue=
map103.contentSource=ATTRIBUTE
map103.contentElementName=label
map103.targetOntologyClass=http://filmontology.org/ontology/1.0/Emergency
map103.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map103.targetPropertyType=DATATYPE_PROPERTY

map104.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:facility
map104.conditionalAttributeName=
map104.conditionalAttributeValue=
map104.contentSource=
map104.contentElementName=
map104.targetOntologyClass=http://filmontology.org/ontology/1.0/Facility
map104.targetOntologyProperty=
map104.targetPropertyType=

map105.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:facility
map105.conditionalAttributeName=
map105.conditionalAttributeValue=
map105.contentSource=CONTAINMENT
map105.contentElementName=
map105.targetOntologyClass=http://filmontology.org/ontology/1.0/Set
map105.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasFacility
map105.targetPropertyType=OBJECT_PROPERTY

map106.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:facility
map106.conditionalAttributeName=
map106.conditionalAttributeValue=
map106.contentSource=ATTRIBUTE
map106.contentElementName=type
map106.targetOntologyClass=http://filmontology.org/ontology/1.0/Facility
map106.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map106.targetPropertyType=DATATYPE_PROPERTY

map107.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:facility
map107.conditionalAttributeName=
map107.conditionalAttributeValue=
map107.contentSource=TEXT_CONTENT
map107.contentElementName=
map107.targetOntologyClass=http://filmontology.org/ontology/1.0/Facility
map107.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map107.targetPropertyType=DATATYPE_PROPERTY

map108.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress
map108.conditionalAttributeName=
map108.conditionalAttributeValue=
map108.contentSource=
map108.contentElementName=
map108.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map108.targetOntologyProperty=
map108.targetPropertyType=

map109.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress
map109.conditionalAttributeName=
map109.conditionalAttributeValue=
map109.contentSource=CONTAINMENT
map109.contentElementName=
map109.targetOntologyClass=http://filmontology.org/ontology/1.0/Location
map109.targetOntologyProperty=http://filmontology.org/ontology/1.0/address
map109.targetPropertyType=OBJECT_PROPERTY

map110.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress/prp:street
map110.conditionalAttributeName=
map110.conditionalAttributeValue=
map110.contentSource=TEXT_CONTENT
map110.contentElementName=
map110.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map110.targetOntologyProperty=http://filmontology.org/ontology/1.0/streetName
map110.targetPropertyType=DATATYPE_PROPERTY

map111.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress/prp:housenumber
map111.conditionalAttributeName=
map111.conditionalAttributeValue=
map111.contentSource=TEXT_CONTENT
map111.contentElementName=
map111.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map111.targetOntologyProperty=http://filmontology.org/ontology/1.0/houseNumber
map111.targetPropertyType=DATATYPE_PROPERTY

map112.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress/prp:zipcode
map112.conditionalAttributeName=
map112.conditionalAttributeValue=
map112.contentSource=TEXT_CONTENT
map112.contentElementName=
map112.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map112.targetOntologyProperty=http://filmontology.org/ontology/1.0/zipCode
map112.targetPropertyType=DATATYPE_PROPERTY

map113.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress/prp:city
map113.conditionalAttributeName=
map113.conditionalAttributeValue=
map113.contentSource=TEXT_CONTENT
map113.contentElementName=
map113.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map113.targetOntologyProperty=http://filmontology.org/ontology/1.0/cityName
map113.targetPropertyType=DATATYPE_PROPERTY

map114.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress/prp:country
map114.conditionalAttributeName=
map114.conditionalAttributeValue=
map114.contentSource=TEXT_CONTENT
map114.contentElementName=
map114.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map114.targetOntologyProperty=http://filmontology.org/ontology/1.0/countryName
map114.targetPropertyType=DATATYPE_PROPERTY

map115.xmlNodePath=/root/return/prp:project/prp:decoration/prp:location/prp:adress/prp:contact
map115.conditionalAttributeName=
map115.conditionalAttributeValue=
map115.contentSource=TEXT_CONTENT
map115.contentElementName=
map115.targetOntologyClass=http://filmontology.org/ontology/1.0/Location
map115.targetOntologyProperty=http://filmontology.org/ontology/1.0/contactPerson
map115.targetPropertyType=DATATYPE_PROPERTY

