map1.xmlNodePath=/root/return/prp:project
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/root/return/prp:project
map2.conditionalAttributeName=
map2.conditionalAttributeValue=
map2.contentSource=ATTRIBUTE
map2.contentElementName=projectid
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map2.targetPropertyType=DATATYPE_PROPERTY

map3.xmlNodePath=/root/return/prp:project/prp:title
map3.conditionalAttributeName=
map3.conditionalAttributeValue=
map3.contentSource=TEXT_CONTENT
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map3.targetOntologyProperty=http://filmontology.org/ontology/1.0/title
map3.targetPropertyType=DATATYPE_PROPERTY

map4.xmlNodePath=/root/return/prp:project/prp:episode
map4.conditionalAttributeName=
map4.conditionalAttributeValue=
map4.contentSource=
map4.contentElementName=
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map4.targetOntologyProperty=
map4.targetPropertyType=

map5.xmlNodePath=/root/return/prp:project/prp:episode
map5.conditionalAttributeName=
map5.conditionalAttributeValue=
map5.contentSource=ATTRIBUTE
map5.contentElementName=id
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map5.targetPropertyType=DATATYPE_PROPERTY

map6.xmlNodePath=/root/return/prp:project/prp:episode/prp:framerate
map6.conditionalAttributeName=
map6.conditionalAttributeValue=
map6.contentSource=TEXT_CONTENT
map6.contentElementName=
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameRate
map6.targetPropertyType=DATATYPE_PROPERTY

map7.xmlNodePath=/root/return/prp:project/prp:episode/prp:ratio
map7.conditionalAttributeName=
map7.conditionalAttributeValue=
map7.contentSource=TEXT_CONTENT
map7.contentElementName=
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map7.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootingRatio
map7.targetPropertyType=DATATYPE_PROPERTY

map8.xmlNodePath=/root/return/prp:project/prp:episode/prp:length-in-sec
map8.conditionalAttributeName=
map8.conditionalAttributeValue=
map8.contentSource=TEXT_CONTENT
map8.contentElementName=
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map8.targetOntologyProperty=http://filmontology.org/ontology/1.0/duration
map8.targetPropertyType=DATATYPE_PROPERTY

map9.xmlNodePath=/root/return/prp:project/prp:episode/material
map9.conditionalAttributeName=
map9.conditionalAttributeValue=
map9.contentSource=TEXT_CONTENT
map9.contentElementName=
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/format
map9.targetPropertyType=DATATYPE_PROPERTY

map10.xmlNodePath=/root/return/prp:project/prp:episode/aspect
map10.conditionalAttributeName=
map10.conditionalAttributeValue=
map10.contentSource=TEXT_CONTENT
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map10.targetOntologyProperty=http://filmontology.org/ontology/1.0/aspectRatio
map10.targetPropertyType=DATATYPE_PROPERTY

map11.xmlNodePath=/root/return/prp:project/prp:episode
map11.conditionalAttributeName=
map11.conditionalAttributeValue=
map11.contentSource=CONTAINMENT
map11.contentElementName=prp:project
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map11.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasEpisode
map11.targetPropertyType=OBJECT_PROPERTY

map12.xmlNodePath=/root/return/prp:project/company
map12.conditionalAttributeName=
map12.conditionalAttributeValue=
map12.contentSource=
map12.contentElementName=
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map12.targetOntologyProperty=
map12.targetPropertyType=DATATYPE_PROPERTY

map13.xmlNodePath=/root/return/prp:project/company
map13.conditionalAttributeName=
map13.conditionalAttributeValue=
map13.contentSource=CONTAINMENT
map13.contentElementName=prp:project
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCompany
map13.targetPropertyType=OBJECT_PROPERTY

map14.xmlNodePath=/root/return/prp:project/company/name
map14.conditionalAttributeName=
map14.conditionalAttributeValue=
map14.contentSource=TEXT_CONTENT
map14.contentElementName=
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map14.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map14.targetPropertyType=DATATYPE_PROPERTY

map15.xmlNodePath=/root/return/prp:project/company/prp:adress
map15.conditionalAttributeName=
map15.conditionalAttributeValue=
map15.contentSource=
map15.contentElementName=
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map15.targetOntologyProperty=
map15.targetPropertyType=

map16.xmlNodePath=/root/return/prp:project/company/prp:adress
map16.conditionalAttributeName=
map16.conditionalAttributeValue=
map16.contentSource=CONTAINMENT
map16.contentElementName=company
map16.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map16.targetOntologyProperty=http://filmontology.org/ontology/1.0/address
map16.targetPropertyType=OBJECT_PROPERTY

map17.xmlNodePath=/root/return/prp:project/company/name
map17.conditionalAttributeName=
map17.conditionalAttributeValue=
map17.contentSource=TEXT_CONTENT
map17.contentElementName=
map17.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map17.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map17.targetPropertyType=DATATYPE_PROPERTY

map18.xmlNodePath=/root/return/prp:project/prp:character
map18.conditionalAttributeName=
map18.conditionalAttributeValue=
map18.contentSource=
map18.contentElementName=
map18.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map18.targetOntologyProperty=
map18.targetPropertyType=

map19.xmlNodePath=/root/return/prp:project/prp:character
map19.conditionalAttributeName=
map19.conditionalAttributeValue=
map19.contentSource=ATTRIBUTE
map19.contentElementName=id
map19.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map19.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map19.targetPropertyType=DATATYPE_PROPERTY

map20.xmlNodePath=/root/return/prp:project/prp:character/number
map20.conditionalAttributeName=
map20.conditionalAttributeValue=
map20.contentSource=TEXT_CONTENT
map20.contentElementName=
map20.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map20.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterNumber
map20.targetPropertyType=DATATYPE_PROPERTY

map21.xmlNodePath=/root/return/prp:project/prp:character/name
map21.conditionalAttributeName=
map21.conditionalAttributeValue=
map21.contentSource=TEXT_CONTENT
map21.contentElementName=
map21.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map21.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map21.targetPropertyType=DATATYPE_PROPERTY

map22.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map22.conditionalAttributeName=
map22.conditionalAttributeValue=
map22.contentSource=
map22.contentElementName=
map22.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map22.targetOntologyProperty=
map22.targetPropertyType=

map23.xmlNodePath=/root/return/prp:project/prp:character/prp:cast/name
map23.conditionalAttributeName=
map23.conditionalAttributeValue=
map23.contentSource=TEXT_CONTENT
map23.contentElementName=
map23.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map23.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map23.targetPropertyType=DATATYPE_PROPERTY

map24.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map24.conditionalAttributeName=
map24.conditionalAttributeValue=
map24.contentSource=CONTAINMENT
map24.contentElementName=prp:character
map24.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map24.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map24.targetPropertyType=OBJECT_PROPERTY

map25.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map25.conditionalAttributeName=
map25.conditionalAttributeValue=
map25.contentSource=CONTAINMENT
map25.contentElementName=prp:project
map25.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map25.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCast
map25.targetPropertyType=OBJECT_PROPERTY

map26.xmlNodePath=/root/return/prp:project/prp:character/prp:cast/prp:sex
map26.conditionalAttributeName=
map26.conditionalAttributeValue=
map26.contentSource=TEXT_CONTENT
map26.contentElementName=
map26.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map26.targetOntologyProperty=http://filmontology.org/ontology/1.0/sex
map26.targetPropertyType=DATATYPE_PROPERTY
