# project top
map1.xmlNodePath=/root/return/prp:project
map1.conditionalAttributeName=
map1.conditionalAttributeValue=
map1.contentSource=
map1.contentElementName=
map1.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map1.targetOntologyProperty=
map1.targetPropertyType=

map2.xmlNodePath=/root/return/prp:project
map2.conditionalAttributeName=
map2.conditionalAttributeValue=
map2.contentSource=ATTRIBUTE
map2.contentElementName=projectid
map2.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map2.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map2.targetPropertyType=DATATYPE_PROPERTY

map3.xmlNodePath=/root/return/prp:project/prp:title
map3.conditionalAttributeName=
map3.conditionalAttributeValue=
map3.contentSource=TEXT_CONTENT
map3.contentElementName=
map3.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map3.targetOntologyProperty=http://filmontology.org/ontology/1.0/title
map3.targetPropertyType=DATATYPE_PROPERTY

# company and adress
map4.xmlNodePath=/root/return/prp:project/company
map4.conditionalAttributeName=
map4.conditionalAttributeValue=
map4.contentSource=
map4.contentElementName=
map4.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map4.targetOntologyProperty=
map4.targetPropertyType=

map5.xmlNodePath=/root/return/prp:project/company
map5.conditionalAttributeName=
map5.conditionalAttributeValue=
map5.contentSource=CONTAINMENT
map5.contentElementName=prp:project
map5.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map5.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCompany
map5.targetPropertyType=OBJECT_PROPERTY

map6.xmlNodePath=/root/return/prp:project/company/name
map6.conditionalAttributeName=
map6.conditionalAttributeValue=
map6.contentSource=TEXT_CONTENT
map6.contentElementName=
map6.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map6.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map6.targetPropertyType=DATATYPE_PROPERTY

map7.xmlNodePath=/root/return/prp:project/company/prp:adress
map7.conditionalAttributeName=
map7.conditionalAttributeValue=
map7.contentSource=
map7.contentElementName=
map7.targetOntologyClass=http://filmontology.org/ontology/1.0/Address
map7.targetOntologyProperty=
map7.targetPropertyType=

map8.xmlNodePath=/root/return/prp:project/company/prp:adress
map8.conditionalAttributeName=
map8.conditionalAttributeValue=
map8.contentSource=CONTAINMENT
map8.contentElementName=company
map8.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map8.targetOntologyProperty=http://filmontology.org/ontology/1.0/address
map8.targetPropertyType=OBJECT_PROPERTY

map9.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:street
map9.conditionalAttributeName=
map9.conditionalAttributeValue=
map9.contentSource=TEXT_CONTENT
map9.contentElementName=
map9.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map9.targetOntologyProperty=http://filmontology.org/ontology/1.0/streetName
map9.targetPropertyType=DATATYPE_PROPERTY

map10.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:housenumber
map10.conditionalAttributeName=
map10.conditionalAttributeValue=
map10.contentSource=TEXT_CONTENT
map10.contentElementName=
map10.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map10.targetOntologyProperty=http://filmontology.org/ontology/1.0/houseNumber
map10.targetPropertyType=DATATYPE_PROPERTY

map11.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:zipcode
map11.conditionalAttributeName=
map11.conditionalAttributeValue=
map11.contentSource=TEXT_CONTENT
map11.contentElementName=
map11.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map11.targetOntologyProperty=http://filmontology.org/ontology/1.0/zipCode
map11.targetPropertyType=DATATYPE_PROPERTY

map12.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:city
map12.conditionalAttributeName=
map12.conditionalAttributeValue=
map12.contentSource=TEXT_CONTENT
map12.contentElementName=
map12.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map12.targetOntologyProperty=http://filmontology.org/ontology/1.0/cityName
map12.targetPropertyType=DATATYPE_PROPERTY

map13.xmlNodePath=/root/return/prp:project/company/prp:adress/prp:country
map13.conditionalAttributeName=
map13.conditionalAttributeValue=
map13.contentSource=TEXT_CONTENT
map13.contentElementName=
map13.targetOntologyClass=http://filmontology.org/ontology/1.0/Company
map13.targetOntologyProperty=http://filmontology.org/ontology/1.0/countryName
map13.targetPropertyType=DATATYPE_PROPERTY

#episode 
map14.xmlNodePath=/root/return/prp:project/prp:episode
map14.conditionalAttributeName=
map14.conditionalAttributeValue=
map14.contentSource=
map14.contentElementName=
map14.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map14.targetOntologyProperty=
map14.targetPropertyType=

map15.xmlNodePath=/root/return/prp:project/prp:episode
map15.conditionalAttributeName=
map15.conditionalAttributeValue=
map15.contentSource=ATTRIBUTE
map15.contentElementName=id
map15.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map15.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map15.targetPropertyType=DATATYPE_PROPERTY

map16.xmlNodePath=/root/return/prp:project/prp:episode/prp:framerate
map16.conditionalAttributeName=
map16.conditionalAttributeValue=
map16.contentSource=TEXT_CONTENT
map16.contentElementName=
map16.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map16.targetOntologyProperty=http://filmontology.org/ontology/1.0/frameRate
map16.targetPropertyType=DATATYPE_PROPERTY

map17.xmlNodePath=/root/return/prp:project/prp:episode/prp:ratio
map17.conditionalAttributeName=
map17.conditionalAttributeValue=
map17.contentSource=TEXT_CONTENT
map17.contentElementName=
map17.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map17.targetOntologyProperty=http://filmontology.org/ontology/1.0/shootingRatio
map17.targetPropertyType=DATATYPE_PROPERTY

map18.xmlNodePath=/root/return/prp:project/prp:episode/prp:length-in-sec
map18.conditionalAttributeName=
map18.conditionalAttributeValue=
map18.contentSource=TEXT_CONTENT
map18.contentElementName=
map18.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map18.targetOntologyProperty=http://filmontology.org/ontology/1.0/duration
map18.targetPropertyType=DATATYPE_PROPERTY

map19.xmlNodePath=/root/return/prp:project/prp:episode/material
map19.conditionalAttributeName=
map19.conditionalAttributeValue=
map19.contentSource=TEXT_CONTENT
map19.contentElementName=
map19.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map19.targetOntologyProperty=http://filmontology.org/ontology/1.0/format
map19.targetPropertyType=DATATYPE_PROPERTY

map20.xmlNodePath=/root/return/prp:project/prp:episode/aspect
map20.conditionalAttributeName=
map20.conditionalAttributeValue=
map20.contentSource=TEXT_CONTENT
map20.contentElementName=
map20.targetOntologyClass=http://filmontology.org/ontology/1.0/Episode
map20.targetOntologyProperty=http://filmontology.org/ontology/1.0/aspectRatio
map20.targetPropertyType=DATATYPE_PROPERTY

map21.xmlNodePath=/root/return/prp:project/prp:episode
map21.conditionalAttributeName=
map21.conditionalAttributeValue=
map21.contentSource=CONTAINMENT
map21.contentElementName=prp:project
map21.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map21.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasEpisode
map21.targetPropertyType=OBJECT_PROPERTY

# character
map22.xmlNodePath=/root/return/prp:project/prp:character
map22.conditionalAttributeName=
map22.conditionalAttributeValue=
map22.contentSource=
map22.contentElementName=
map22.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map22.targetOntologyProperty=
map22.targetPropertyType=

map23.xmlNodePath=/root/return/prp:project/prp:character
map23.conditionalAttributeName=
map23.conditionalAttributeValue=
map23.contentSource=ATTRIBUTE
map23.contentElementName=id
map23.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map23.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map23.targetPropertyType=DATATYPE_PROPERTY

map24.xmlNodePath=/root/return/prp:project/prp:character
map24.conditionalAttributeName=
map24.conditionalAttributeValue=
map24.contentSource=CONTAINMENT
map24.contentElementName=prp:project
map24.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map24.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCharacter
map24.targetPropertyType=OBJECT_PROPERTY

map25.xmlNodePath=/root/return/prp:project/prp:character/number
map25.conditionalAttributeName=
map25.conditionalAttributeValue=
map25.contentSource=TEXT_CONTENT
map25.contentElementName=
map25.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map25.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterNumber
map25.targetPropertyType=DATATYPE_PROPERTY

map26.xmlNodePath=/root/return/prp:project/prp:character/name
map26.conditionalAttributeName=
map26.conditionalAttributeValue=
map26.contentSource=TEXT_CONTENT
map26.contentElementName=
map26.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map26.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map26.targetPropertyType=DATATYPE_PROPERTY

map27.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map27.conditionalAttributeName=
map27.conditionalAttributeValue=
map27.contentSource=
map27.contentElementName=
map27.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map27.targetOntologyProperty=
map27.targetPropertyType=

map28.xmlNodePath=/root/return/prp:project/prp:character/prp:cast/name
map28.conditionalAttributeName=
map28.conditionalAttributeValue=
map28.contentSource=TEXT_CONTENT
map28.contentElementName=
map28.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map28.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map28.targetPropertyType=DATATYPE_PROPERTY

map29.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map29.conditionalAttributeName=
map29.conditionalAttributeValue=
map29.contentSource=CONTAINMENT
map29.contentElementName=prp:character
map29.targetOntologyClass=http://filmontology.org/ontology/1.0/Character
map29.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map29.targetPropertyType=OBJECT_PROPERTY

map30.xmlNodePath=/root/return/prp:project/prp:character/prp:cast
map30.conditionalAttributeName=
map30.conditionalAttributeValue=
map30.contentSource=CONTAINMENT
map30.contentElementName=prp:project
map30.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map30.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCast
map30.targetPropertyType=OBJECT_PROPERTY

map31.xmlNodePath=/root/return/prp:project/prp:character/prp:cast/prp:sex
map31.conditionalAttributeName=
map31.conditionalAttributeValue=
map31.contentSource=TEXT_CONTENT
map31.contentElementName=
map31.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map31.targetOntologyProperty=http://filmontology.org/ontology/1.0/sex
map31.targetPropertyType=DATATYPE_PROPERTY

# extras
map32.xmlNodePath=/root/return/prp:project/prp:extras
map32.conditionalAttributeName=
map32.conditionalAttributeValue=
map32.contentSource=
map32.contentElementName=
map32.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map32.targetOntologyProperty=
map32.targetPropertyType=

map33.xmlNodePath=/root/return/prp:project/prp:extras
map33.conditionalAttributeName=
map33.conditionalAttributeValue=
map33.contentSource=ATTRIBUTE
map33.contentElementName=id
map33.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map33.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map33.targetPropertyType=DATATYPE_PROPERTY

map35.xmlNodePath=/root/return/prp:project/prp:extras/name
map35.conditionalAttributeName=
map35.conditionalAttributeValue=
map35.contentSource=TEXT_CONTENT
map35.contentElementName=
map35.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map35.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map35.targetPropertyType=DATATYPE_PROPERTY

map36.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast
map36.conditionalAttributeName=
map36.conditionalAttributeValue=
map36.contentSource=
map36.contentElementName=
map36.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map36.targetOntologyProperty=
map36.targetPropertyType=

map37.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast
map37.conditionalAttributeName=
map37.conditionalAttributeValue=
map37.contentSource=CONTAINMENT
map37.contentElementName=prp:extras
map37.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map37.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map37.targetPropertyType=OBJECT_PROPERTY

map38.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast/name
map38.conditionalAttributeName=
map38.conditionalAttributeValue=
map38.contentSource=TEXT_CONTENT
map38.contentElementName=
map38.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map38.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map38.targetPropertyType=DATATYPE_PROPERTY

map39.xmlNodePath=/root/return/prp:project/prp:extras/prp:cast/prp:sex
map39.conditionalAttributeName=
map39.conditionalAttributeValue=
map39.contentSource=TEXT_CONTENT
map39.contentElementName=
map39.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map39.targetOntologyProperty=http://filmontology.org/ontology/1.0/sex
map39.targetPropertyType=DATATYPE_PROPERTY

map40.xmlNodePath=/root/return/prp:project/prp:extras/prp:extrascast
map40.conditionalAttributeName=
map40.conditionalAttributeValue=
map40.contentSource=
map40.contentElementName=
map40.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map40.targetOntologyProperty=
map40.targetPropertyType=

map41.xmlNodePath=/root/return/prp:project/prp:extras/prp:extrascast
map41.conditionalAttributeName=
map41.conditionalAttributeValue=
map41.contentSource=CONTAINMENT
map41.contentElementName=prp:extras
map41.targetOntologyClass=http://filmontology.org/ontology/1.0/Extra
map41.targetOntologyProperty=http://filmontology.org/ontology/1.0/characterCast
map41.targetPropertyType=OBJECT_PROPERTY

map42.xmlNodePath=/root/return/prp:project/prp:extras/prp:extrascast/name
map42.conditionalAttributeName=
map42.conditionalAttributeValue=
map42.contentSource=TEXT_CONTENT
map42.contentElementName=
map42.targetOntologyClass=http://filmontology.org/ontology/1.0/Cast
map42.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map42.targetPropertyType=DATATYPE_PROPERTY

# crew

map43.xmlNodePath=/root/return/prp:project/prp:function-group
map43.conditionalAttributeName=
map43.conditionalAttributeValue=
map43.contentSource=
map43.contentElementName=
map43.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map43.targetOntologyProperty=
map43.targetPropertyType=

map44.xmlNodePath=/root/return/prp:project/prp:function-group
map44.conditionalAttributeName=
map44.conditionalAttributeValue=
map44.contentSource=CONTAINMENT
map44.contentElementName=prp:project
map44.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map44.targetOntologyProperty=http:/filmontology.org/ontology/1.0/hasCrewDepartment
map44.targetPropertyType=OBEJCT_PROPERTY

map45.xmlNodePath=/root/return/prp:project/prp:function-group/code
map45.conditionalAttributeName=
map45.conditionalAttributeValue=
map45.contentSource=TEXT_CONTENT
map45.contentElementName=
map45.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map45.targetOntologyProperty=http://filmontolog.org/ontology/1.0/departmentCode
map45.targetPropertyType=DATATYPE_PROPERTY

map46.xmlNodePath=/root/return/prp:project/prp:function-group/name
map46.conditionalAttributeName=
map46.conditionalAttributeValue=
map46.contentSource=TEXT_CONTENT
map46.contentElementName=
map46.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map46.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map46.targetPropertyType=DATATYPE_PROPERTY

map47.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map47.conditionalAttributeName=
map47.conditionalAttributeValue=
map47.contentSource=
map47.contentElementName=
map47.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map47.targetOntologyProperty=
map47.targetPropertyType=

map48.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map48.conditionalAttributeName=
map48.conditionalAttributeValue=
map48.contentSource=CONTAINMENT
map48.contentElementName=prp:function-group
map48.targetOntologyClass=http://filmontology.org/ontology/1.0/CrewDepartment
map48.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCrewMember
map48.targetPropertyType=OBJECT_PROPERTY

map49.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map49.conditionalAttributeName=
map49.conditionalAttributeValue=
map49.contentSource=CONTAINMENT
map49.contentElementName=prp:project
map49.targetOntologyClass=http://filmontology.org/ontology/1.0/Project
map49.targetOntologyProperty=http://filmontology.org/ontology/1.0/hasCrew
map49.targetPropertyType=OBJECT_PROPERTY

map50.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function
map50.conditionalAttributeName=
map50.conditionalAttributeValue=
map50.contentSource=ATTRIBUTE
map50.contentElementName=id
map50.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map50.targetOntologyProperty=http://filmontology.org/ontology/1.0/identifierPreProducer
map50.targetPropertyType=DATATYPE_PROPERTY

map51.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function/prp:typecode
map51.conditionalAttributeName=
map51.conditionalAttributeValue=
map51.contentSource=TEXT_CONTENT
map51.contentElementName=
map51.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map51.targetOntologyProperty=http://filmontology.org/ontology/1.0/typeCode
map51.targetPropertyType=DATATYPE_PROPERTY

map52.xmlNodePath=/root/return/prp:project/prp:function-group/prp:function/name
map52.conditionalAttributeName=
map52.conditionalAttributeValue=
map52.contentSource=TEXT_CONTENT
map52.contentElementName=
map52.targetOntologyClass=http://filmontology.org/ontology/1.0/Crew
map52.targetOntologyProperty=http://filmontology.org/ontology/1.0/name
map52.targetPropertyType=DATATYPE_PROPERTY

