Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
AUDIO_FORMAT	48kHz
FPS	24

Column
Name	Source File	Clip	Duration	Tracks	Start	End	Fps	Original_video	Audio_format	Audio_sr	Audio_bit	Soundroll	Frame_width	Frame_height	Uuid	Sup_version	Exposure_index	Gamma	White_balance	Cc_shift	Look_name	Look_burned_in	Sensor_fps	Shutter_angle	Image_orientation	Pixelaspectratio	Manufacturer	Camera_model	Camera_sn	Camera_id	Camera_index	Project_fps	Sxs_sn	Production	Cinematographer	Operator	Director	Location	Company	User_info1	User_info2	Date_camera	Time_camera	Master_slave	Eye_index	Reel_name	Umid	Lens_type	Focus_distance_unit	Lens_sn	Take	Scene	Circle

Data
A002C001_150827_R2GJ	A002C001_150827_R2GJ.mov	001	00:04:36:09	V	17:14:00:10	17:18:36:19	24	ProRes 4444 (HD1080p)				NONE	1920	1080	b3127f9c-0000-4000-9e47-a06f00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h11m39s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F0013000000B3127F9C000040009E47A06F00000000		Metric	0			No
A002C002_150827_R2GJ	A002C002_150827_R2GJ.mov	002	00:03:12:01	V	17:28:07:21	17:31:19:22	24	ProRes 4444 (HD1080p)				NONE	1920	1080	2fdf41b3-0000-4000-be02-99fa00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	40.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h30m00s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F00130000002FDF41B300004000BE0299FA00000000		Metric	0			No
A002C003_150827_R2GJ	A002C003_150827_R2GJ.mov	003	00:03:19:19	V	17:38:10:09	17:41:30:04	24	ProRes 4444 (HD1080p)				NONE	1920	1080	418d330a-0000-4000-8af2-7da900000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	40.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h36m03s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F0013000000418D330A000040008AF27DA900000000		Metric	0			No
A002C004_150827_R2GJ	A002C004_150827_R2GJ.mov	004	00:00:24:10	V	17:44:04:11	17:44:28:21	24	ProRes 4444 (HD1080p)				NONE	1920	1080	8268c40d-0000-4000-b570-b8e700000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	40.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h39m41s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F00130000008268C40D00004000B570B8E700000000		Metric	0			No
A002C005_150827_R2GJ	A002C005_150827_R2GJ.mov	005	00:00:49:22	V	17:46:21:03	17:47:11:01	24	ProRes 4444 (HD1080p)				NONE	1920	1080	e7e1493c-0000-4000-9433-b84700000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h44m02s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F0013000000E7E1493C000040009433B84700000000		Metric	0			No
A002C006_150827_R2GJ	A002C006_150827_R2GJ.mov	006	00:01:13:23	V	17:48:25:09	17:49:39:08	24	ProRes 4444 (HD1080p)				NONE	1920	1080	b728c6e0-0000-4000-ae51-10ba00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h46m07s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F0013000000B728C6E000004000AE5110BA00000000		Metric	0			No
A002C007_150827_R2GJ	A002C007_150827_R2GJ.mov	007	00:00:22:17	V	17:49:58:13	17:50:21:06	24	ProRes 4444 (HD1080p)				NONE	1920	1080	5e64b996-0000-4000-ba2f-d77100000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	f800000000000100	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	17h47m40s	OFF	SINGLE	A002R2GJ	0x060A2B340101010501010F00130000005E64B99600004000BA2FD77100000000		Metric	0			No
