Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
AUDIO_FORMAT	48kHz
FPS	24

Column
Name	Source File	Clip	Duration	Tracks	Start	End	Fps	Original_video	Audio_format	Audio_sr	Audio_bit	Soundroll	Frame_width	Frame_height	Uuid	Sup_version	Exposure_index	Gamma	White_balance	Cc_shift	Look_name	Look_burned_in	Sensor_fps	Shutter_angle	Image_orientation	Pixelaspectratio	Manufacturer	Camera_model	Camera_sn	Camera_id	Camera_index	Project_fps	Sxs_sn	Production	Cinematographer	Operator	Director	Location	Company	User_info1	User_info2	Date_camera	Time_camera	Master_slave	Eye_index	Reel_name	Umid	Lens_type	Focus_distance_unit	Lens_sn	Take	Scene	Circle

Data
A001C001_150827_R2GJ	A001C001_150827_R2GJ.mov	001	00:00:20:02	V	14:39:39:09	14:39:59:11	24	ProRes 4444 (HD1080p)				NONE	1920	1080	313b70bc-0000-4000-952c-ae2e00000000	Alexa_11.0:29147	320	LOG-C	3200	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h37m15s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000313B70BC00004000952CAE2E00000000		Metric	0			No
A001C002_150827_R2GJ	A001C002_150827_R2GJ.mov	002	00:00:21:01	V	14:40:25:10	14:40:46:11	24	ProRes 4444 (HD1080p)				NONE	1920	1080	b2bba60b-0000-4000-adf0-c5e800000000	Alexa_11.0:29147	320	LOG-C	3200	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h38m02s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000B2BBA60B00004000ADF0C5E800000000		Metric	0			No
A001C003_150827_R2GJ	A001C003_150827_R2GJ.mov	003	00:00:03:08	V	14:45:26:04	14:45:29:12	24	ProRes 4444 (HD1080p)				NONE	1920	1080	0d5d416a-0000-4000-89d1-6b6300000000	Alexa_11.0:29147	320	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h43m03s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000000D5D416A0000400089D16B6300000000		Metric	0			No
A001C004_150827_R2GJ	A001C004_150827_R2GJ.mov	004	00:00:02:07	V	14:47:00:16	14:47:02:23	24	ProRes 4444 (HD1080p)				NONE	1920	1080	e5b82767-0000-4000-b394-129b00000000	Alexa_11.0:29147	320	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h44m38s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000E5B8276700004000B394129B00000000		Metric	0			No
A001C005_150827_R2GJ	A001C005_150827_R2GJ.mov	005	00:00:02:08	V	14:47:17:06	14:47:19:14	24	ProRes 4444 (HD1080p)				NONE	1920	1080	7a399676-0000-4000-8413-2b7e00000000	Alexa_11.0:29147	320	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h44m55s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000007A3996760000400084132B7E00000000		Metric	0			No
A001C006_150827_R2GJ	A001C006_150827_R2GJ.mov	006	00:00:03:15	V	14:47:55:01	14:47:58:16	24	ProRes 4444 (HD1080p)				NONE	1920	1080	a80c8a3a-0000-4000-9041-994400000000	Alexa_11.0:29147	320	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h45m32s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000A80C8A3A000040009041994400000000		Metric	0			No
A001C007_150827_R2GJ	A001C007_150827_R2GJ.mov	007	00:01:01:11	V	14:55:10:04	14:56:11:15	24	ProRes 4444 (HD1080p)				NONE	1920	1080	f1c1bee7-0000-4000-9768-562b00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	14h52m48s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000F1C1BEE7000040009768562B00000000		Metric	0			No
A001C008_150827_R2GJ	A001C008_150827_R2GJ.mov	008	00:00:02:22	V	15:04:34:13	15:04:37:11	24	ProRes 4444 (HD1080p)				NONE	1920	1080	41c7d894-0000-4000-b896-736600000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	15h02m11s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F001300000041C7D89400004000B896736600000000		Metric	0			No
A001C009_150827_R2GJ	A001C009_150827_R2GJ.mov	009	00:00:36:09	V	15:09:24:21	15:10:01:06	24	ProRes 4444 (HD1080p)				NONE	1920	1080	6309fae8-0000-4000-98fa-b5e300000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	15h07m03s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000006309FAE80000400098FAB5E300000000		Metric	0			No
A001C010_150827_R2GJ	A001C010_150827_R2GJ.mov	010	00:01:04:19	V	15:13:42:07	15:14:47:02	24	ProRes 4444 (HD1080p)				NONE	1920	1080	9aa9ddb2-0000-4000-8693-683d00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	15h11m20s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000009AA9DDB2000040008693683D00000000		Metric	0			No
A001C011_150827_R2GJ	A001C011_150827_R2GJ.mov	011	00:01:16:19	V	15:16:53:02	15:18:09:21	24	ProRes 4444 (HD1080p)				NONE	1920	1080	3fc994a3-0000-4000-9d6e-cb9c00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	15h14m32s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000003FC994A3000040009D6ECB9C00000000		Metric	0			No
A001C012_150827_R2GJ	A001C012_150827_R2GJ.mov	012	00:01:25:22	V	16:00:46:20	16:02:12:18	24	ProRes 422 (HD1080p)				NONE	1920	1080	5d911bcb-0000-4000-a58d-4e9b00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	60.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	15h55m14s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000005D911BCB00004000A58D4E9B00000000		Metric	0			No
A001C013_150827_R2GJ	A001C013_150827_R2GJ.mov	013	00:01:21:12	V	16:05:47:19	16:07:09:07	24	ProRes 422 (HD1080p)				NONE	1920	1080	12736255-0000-4000-b77e-faa200000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	60.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	15h57m15s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000001273625500004000B77EFAA200000000		Metric	0			No
A001C014_150827_R2GJ	A001C014_150827_R2GJ.mov	014	00:01:22:16	V	16:12:55:12	16:14:18:04	24	ProRes 422 (HD1080p)				NONE	1920	1080	2b8f6953-0000-4000-abd0-ae2b00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	60.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h00m08s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000002B8F695300004000ABD0AE2B00000000		Metric	0			No
A001C015_150827_R2GJ	A001C015_150827_R2GJ.mov	015	00:01:34:15	V	16:25:09:01	16:26:43:16	24	ProRes 422 (HD1080p)				NONE	1920	1080	7383d944-0000-4000-be0e-707e00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	60.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h05m03s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000007383D94400004000BE0E707E00000000		Metric	0			No
A001C016_150827_R2GJ	A001C016_150827_R2GJ.mov	016	00:03:26:01	V	16:37:09:11	16:40:35:12	24	ProRes 422 (HD1080p)				NONE	1920	1080	2df34b55-0000-4000-8e27-46f700000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	60.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h09m53s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000002DF34B55000040008E2746F700000000		Metric	0			No
A001C017_150827_R2GJ	A001C017_150827_R2GJ.mov	017	00:00:00:20	V	16:22:36:17	16:22:37:13	24	ProRes 4444 (HD1080p)				NONE	1920	1080	0fd814df-0000-4000-9be5-515700000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h20m16s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000000FD814DF000040009BE5515700000000		Metric	0			No
A001C018_150827_R2GJ	A001C018_150827_R2GJ.mov	018	00:00:07:11	V	16:25:13:17	16:25:21:04	24	ProRes 4444 (HD1080p)				NONE	1920	1080	4a46b3b6-0000-4000-977e-f1ce00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h22m52s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000004A46B3B600004000977EF1CE00000000		Metric	0			No
A001C019_150827_R2GJ	A001C019_150827_R2GJ.mov	019	00:00:14:14	V	16:25:27:08	16:25:41:22	24	ProRes 4444 (HD1080p)				NONE	1920	1080	df9bd646-0000-4000-9792-c0b000000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h23m05s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000DF9BD646000040009792C0B000000000		Metric	0			No
A001C020_150827_R2GJ	A001C020_150827_R2GJ.mov	020	00:00:09:11	V	16:26:22:23	16:26:32:10	24	ProRes 4444 (HD1080p)				NONE	1920	1080	52743e1a-0000-4000-84a9-9ff300000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h24m03s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F001300000052743E1A0000400084A99FF300000000		Metric	0			No
A001C021_150827_R2GJ	A001C021_150827_R2GJ.mov	021	00:00:27:13	V	16:27:14:19	16:27:42:08	24	ProRes 4444 (HD1080p)				NONE	1920	1080	4cb89ff4-0000-4000-a24c-52ff00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h24m54s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000004CB89FF400004000A24C52FF00000000		Metric	0			No
A001C022_150827_R2GJ	A001C022_150827_R2GJ.mov	022	00:01:01:18	V	16:34:00:05	16:35:01:23	24	ProRes 4444 (HD1080p)				NONE	1920	1080	a31baf3c-0000-4000-bcfc-a23900000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h31m37s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F0013000000A31BAF3C00004000BCFCA23900000000		Metric	0			No
A001C023_150827_R2GJ	A001C023_150827_R2GJ.mov	023	00:01:14:07	V	16:41:12:09	16:42:26:16	24	ProRes 4444 (HD1080p)				NONE	1920	1080	3808d576-0000-4000-a624-b36c00000000	Alexa_11.0:29147	640	LOG-C	5600	+0	None	No	24.000	172.8	0	1.0	ARRI	Alexa Plus	3187	R2GJ	A	24.000	1a00000000000105	DWERFT_TESTDREH	ROBERT_FRIEBE	CEVAT_MASKAR	CEVAT_MASKAR	BERNSTEINSEE	FUB			20150827	16h38m50s	OFF	SINGLE	A001R2GJ	0x060A2B340101010501010F00130000003808D57600004000A624B36C00000000		Metric	0			No
