Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
FPS	24

Column
ASA	Bin Name	CamRoll	Camera	Camera Asst.	Caption	Circled Take	Codec	Color Label	Colorspace	DOP	Description	Director	Drive	Duration	End	F-Stop	FPS	File Size	File path	Filetype	Frame count	Import Plugin	Lens	Location	Look Name	Mark IN	Mark OUT	Name	Producer	Production	Rating	Reel name	Resolution	Resource count	Resource sumary	Scene	Sensor Fps	Shoot Date	Shutter	Source File	Start	Take	UUID	Whitepoint

Data
320	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	making of falscher W/B	CEVAT_MASKAR	LaCie	00:00:20:02	14:39:59:11	0	24	852686938	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C001_150827_R2GJ.mov	mov	482	ARRI Alexa Importer		BERNSTEINSEE				A001C001_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C001_150827_R2GJ.mov	14:39:39:09		6E4527BC-0D3D-43BC-BA38-8F7A19D6B4E0	3200
320	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE		CEVAT_MASKAR	LaCie	00:00:21:01	14:40:46:11	0	24	852686962	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C002_150827_R2GJ.mov	mov	505	ARRI Alexa Importer		BERNSTEINSEE				A001C002_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C002_150827_R2GJ.mov	14:40:25:10		17235402-41F0-49D9-BECF-D03566C6A4E6	3200
320	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	waste	CEVAT_MASKAR	LaCie	00:00:03:08	14:45:29:12	0	24	214745754	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C003_150827_R2GJ.mov	mov	80	ARRI Alexa Importer		BERNSTEINSEE				A001C003_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C003_150827_R2GJ.mov	14:45:26:04		B47830F5-7172-44F7-BB51-DC855B4DFFE6	5600
320	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	waste	CEVAT_MASKAR	LaCie	00:00:02:07	14:47:02:23	0	24	214745826	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C004_150827_R2GJ.mov	mov	55	ARRI Alexa Importer		BERNSTEINSEE				A001C004_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C004_150827_R2GJ.mov	14:47:00:16		E1A98AC1-9C17-470E-8931-6942E9748E3F	5600
320	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	waste	CEVAT_MASKAR	LaCie	00:00:02:08	14:47:19:14	0	24	214745762	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C005_150827_R2GJ.mov	mov	56	ARRI Alexa Importer		BERNSTEINSEE				A001C005_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C005_150827_R2GJ.mov	14:47:17:06		BBC38A3C-99E0-41BB-A760-050AA7552E50	5600
320	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	waste	CEVAT_MASKAR	LaCie	00:00:03:15	14:47:58:16	0	24	214745826	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C006_150827_R2GJ.mov	mov	87	ARRI Alexa Importer		BERNSTEINSEE				A001C006_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C006_150827_R2GJ.mov	14:47:55:01		0F087D7F-40A1-4043-8FE3-08459E3C6238	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	making of	CEVAT_MASKAR	LaCie	00:01:01:11	14:56:11:15	0	24	2234892898	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C007_150827_R2GJ.mov	mov	1475	ARRI Alexa Importer		BERNSTEINSEE				A001C007_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C007_150827_R2GJ.mov	14:55:10:04		274853D4-715E-43E7-B6CB-CD5489794037	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	waste	CEVAT_MASKAR	LaCie	00:00:02:22	15:04:37:11	0	24	214745762	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C008_150827_R2GJ.mov	mov	70	ARRI Alexa Importer		BERNSTEINSEE				A001C008_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C008_150827_R2GJ.mov	15:04:34:13		82326257-8434-4081-A4A8-1B612A37366A	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	making of	CEVAT_MASKAR	LaCie	00:00:36:09	15:10:01:06	0	24	1384304642	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C009_150827_R2GJ.mov	mov	873	ARRI Alexa Importer		BERNSTEINSEE				A001C009_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C009_150827_R2GJ.mov	15:09:24:21		5487A450-EB34-4961-A040-0CAAF3F43CC0	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE		CEVAT_MASKAR	LaCie	00:01:04:19	15:14:47:02	0	24	2341216418	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C010_150827_R2GJ.mov	mov	1555	ARRI Alexa Importer		BERNSTEINSEE				A001C010_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	8 - 9	24	20150827	1/50s	A001C010_150827_R2GJ.mov	15:13:42:07	1	8551A779-4E47-4B5A-B704-C87CD0489B0D	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE		CEVAT_MASKAR	LaCie	00:01:16:19	15:18:09:21	0	24	2766510514	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C011_150827_R2GJ.mov	mov	1843	ARRI Alexa Importer		BERNSTEINSEE				A001C011_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	8 - 9	24	20150827	1/50s	A001C011_150827_R2GJ.mov	15:16:53:02	2	04851D98-F124-4585-A6D0-0DE2AA831B10	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 422	No Label	LogC	ROBERT_FRIEBE	leicht unscharf	CEVAT_MASKAR	LaCie	00:01:25:22	16:02:12:18	0	24	1418056558	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C012_150827_R2GJ.mov	mov	2062	ARRI Alexa Importer		BERNSTEINSEE				A001C012_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 1	60	20150827	1/125s	A001C012_150827_R2GJ.mov	16:00:46:20	1	A6F00D53-6C18-49C9-AC0C-4EE3E630EC0A	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 422	No Label	LogC	ROBERT_FRIEBE	Schärfeschwimmer	CEVAT_MASKAR	LaCie	00:01:21:12	16:07:09:07	0	24	1418056602	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C013_150827_R2GJ.mov	mov	1956	ARRI Alexa Importer		BERNSTEINSEE				A001C013_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 1	60	20150827	1/125s	A001C013_150827_R2GJ.mov	16:05:47:19	2	31E6F93F-025A-4F6D-A753-156EF7B99416	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 422	No Label	LogC	ROBERT_FRIEBE	Schärfeschwimmer	CEVAT_MASKAR	LaCie	00:01:22:16	16:14:18:04	0	24	1418056558	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C014_150827_R2GJ.mov	mov	1984	ARRI Alexa Importer		BERNSTEINSEE				A001C014_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 1	60	20150827	1/125s	A001C014_150827_R2GJ.mov	16:12:55:12	3	E24356B0-92F6-4D2F-8F37-4D1EBD3C44C3	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 422	No Label	LogC	ROBERT_FRIEBE	leichte Schärfeschwimmer	CEVAT_MASKAR	LaCie	00:01:34:15	16:26:43:16	0	24	1536053130	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C015_150827_R2GJ.mov	mov	2271	ARRI Alexa Importer		BERNSTEINSEE				A001C015_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 2	60	20150827	1/125s	A001C015_150827_R2GJ.mov	16:25:09:01	1	637B0F9A-E684-4327-8262-D409ADC64496	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 422	No Label	LogC	ROBERT_FRIEBE	Schärfeschwimmer	CEVAT_MASKAR	LaCie	00:03:26:01	16:40:35:12	0	24	3306001222	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C016_150827_R2GJ.mov	mov	4945	ARRI Alexa Importer		BERNSTEINSEE				A001C016_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 2	60	20150827	1/125s	A001C016_150827_R2GJ.mov	16:37:09:11	2	58BDCEB6-2DAE-46FD-94D7-BE81BD3C336F	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	waste	CEVAT_MASKAR	LaCie	00:00:00:20	16:22:37:13	0	24	108422434	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C017_150827_R2GJ.mov	mov	20	ARRI Alexa Importer		BERNSTEINSEE				A001C017_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C017_150827_R2GJ.mov	16:22:36:17		A6F5E975-FD7D-4F53-9A54-9C243DC0034A	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	making of	CEVAT_MASKAR	LaCie	00:00:07:11	16:25:21:04	0	24	321069346	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C018_150827_R2GJ.mov	mov	179	ARRI Alexa Importer		BERNSTEINSEE				A001C018_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C018_150827_R2GJ.mov	16:25:13:17		2B49C172-0EED-469C-AB97-FA419424A00C	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	making of	CEVAT_MASKAR	LaCie	00:00:14:14	16:25:41:22	0	24	640039922	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C019_150827_R2GJ.mov	mov	350	ARRI Alexa Importer		BERNSTEINSEE				A001C019_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C019_150827_R2GJ.mov	16:25:27:08		5AD483F7-B7C9-43B4-8046-686A31F0DB5E	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	making of	CEVAT_MASKAR	LaCie	00:00:09:11	16:26:32:10	0	24	427392858	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C020_150827_R2GJ.mov	mov	227	ARRI Alexa Importer		BERNSTEINSEE				A001C020_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C020_150827_R2GJ.mov	16:26:22:23		462DC3A5-AB72-420E-9F6B-2C802D077A49	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	Schmutz auf Sensor oder Linse (Oben Rechts)	CEVAT_MASKAR	LaCie	00:00:27:13	16:27:42:08	0	24	1065334082	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C021_150827_R2GJ.mov	mov	661	ARRI Alexa Importer		BERNSTEINSEE				A001C021_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	 - ?	24	20150827	1/50s	A001C021_150827_R2GJ.mov	16:27:14:19		3B2ADFEF-56A8-4211-B1F3-94A3B48AFBB6	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	 	CEVAT_MASKAR	LaCie	00:01:01:18	16:35:01:23	0	24	2234892810	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C022_150827_R2GJ.mov	mov	1482	ARRI Alexa Importer		BERNSTEINSEE				A001C022_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 3	24	20150827	1/50s	A001C022_150827_R2GJ.mov	16:34:00:05	1	1D3720EF-108C-4A83-A60E-A21F89C0EAC3	5600
640	A001R2GJ	A001R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE		CEVAT_MASKAR	LaCie	00:01:14:07	16:42:26:16	0	24	2660186978	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A001R2GJ/A001R2GJ/A001C023_150827_R2GJ.mov	mov	1783	ARRI Alexa Importer		BERNSTEINSEE				A001C023_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A001R2GJ	HD	7	7 file resources (A001R2GJ, HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 4	24	20150827	1/50s	A001C023_150827_R2GJ.mov	16:41:12:09	1	7C937D5E-CD89-473F-8E2D-5C9534C4FC53	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE		CEVAT_MASKAR	LaCie	00:04:36:09	17:18:36:19	0	24	9783863418	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C001_150827_R2GJ.mov	mov	6633	ARRI Alexa Importer		BERNSTEINSEE				A002C001_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, A002R2GJ, HFF_2)	10 - 5	24	20150827	1/50s	A002C001_150827_R2GJ.mov	17:14:00:10	1	2DFD678C-6FAA-4F8A-9D5B-5F31E19BB130	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE		CEVAT_MASKAR	LaCie	00:03:12:01	17:31:19:22	0	24	6913140834	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C002_150827_R2GJ.mov	mov	4609	ARRI Alexa Importer		BERNSTEINSEE				A002C002_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, A002R2GJ, HFF_2)	10 - 6	40	20150827	1/83s	A002C002_150827_R2GJ.mov	17:28:07:21	1	8447AA68-629E-4319-B90A-3E31F344BB74	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	Schärfeschwimmer	CEVAT_MASKAR	LaCie	00:03:19:19	17:41:30:04	0	24	7090347098	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C003_150827_R2GJ.mov	mov	4795	ARRI Alexa Importer		BERNSTEINSEE				A002C003_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, A002R2GJ, HFF_2)	10 - 7	40	20150827	1/83s	A002C003_150827_R2GJ.mov	17:38:10:09	1	F7B44F26-40F9-4471-8EC8-75D73E1099DD	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	Detail Schilf	CEVAT_MASKAR	LaCie	00:00:24:10	17:44:28:21	0	24	1065335490	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C004_150827_R2GJ.mov	mov	586	ARRI Alexa Importer		BERNSTEINSEE				A002C004_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, A002R2GJ, HFF_2)	10 - 8	40	20150827	1/83s	A002C004_150827_R2GJ.mov	17:44:04:11	1	4E0D8C32-60E8-4CF4-842F-C2A9BF60A8D3	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	Schärfeschwimmer	CEVAT_MASKAR	LaCie	00:00:49:22	17:47:11:01	0	24	1809598730	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C005_150827_R2GJ.mov	mov	1198	ARRI Alexa Importer		BERNSTEINSEE				A002C005_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, A002R2GJ, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 8	24	20150827	1/50s	A002C005_150827_R2GJ.mov	17:46:21:03	2	992B2712-B5B8-4F2E-9871-ECA0E382C9F3	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	Detail Wellen	CEVAT_MASKAR	LaCie	00:01:13:23	17:49:39:08	0	24	2660186906	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C006_150827_R2GJ.mov	mov	1775	ARRI Alexa Importer		BERNSTEINSEE				A002C006_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, A002R2GJ, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2)	10 - 9	24	20150827	1/50s	A002C006_150827_R2GJ.mov	17:48:25:09	1	F62E169B-2224-4F53-804C-2CBA63579F39	5600
640	A002R2GJ	A002R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	Detail Wellen	CEVAT_MASKAR	LaCie	00:00:22:17	17:50:21:06	0	24	852686962	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A002R2GJ/A002R2GJ/A002C007_150827_R2GJ.mov	mov	545	ARRI Alexa Importer		BERNSTEINSEE				A002C007_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A002R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, A002R2GJ, HFF_2)	10 - 9	24	20150827	1/50s	A002C007_150827_R2GJ.mov	17:49:58:13	2	F09D6A6E-6DB3-46F6-81EB-D5B14CBADE17	5600
640	A003R2GJ	A003R2GJ	A			-	ProRes 4444	No Label	LogC	ROBERT_FRIEBE	leicht unscharf	CEVAT_MASKAR	LaCie	00:01:11:09	18:03:38:02	0	24	2553863450	/Volumes/LaCie/dwerft/DWERFT_TESTDREH/001_rohmaterial/DT_1/alexa/A003R2GJ/A003R2GJ/A003C001_150827_R2GJ.mov	mov	1713	ARRI Alexa Importer		BERNSTEINSEE				A003C001_150827_R2GJ		DWERFT_TESTDREH	Rating 0 of 5	A003R2GJ	HD	7	7 file resources (HFF_1, HFF_3, projekte, LaCie, DWERFT_TESTDREH_BACKUP, HFF_2, A003R2GJ)	10 - 11?	24	20150827	1/50s	A003C001_150827_R2GJ.mov	18:02:26:17	3	D0FF0250-68B0-4D30-BE19-8378C3F2C2DC	5600
